################################################################
  churafont++ Numeric 30x16 -- build 1 (2014-04-20)
################################################################

  churafont++ Numeric 30x16 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Numeric 30x16
churafont++ Numeric 30x16.bmp
churafont++ Numeric 30x16.bmp
32
1

[char]
 
494
499
1

[char]
A
1
17
1

[char]
B
18
34
1

[char]
C
35
51
1

[char]
D
52
68
1

[char]
E
69
84
1

[char]
F
85
100
1

[char]
G
101
117
1

[char]
H
118
134
1

[char]
I
135
140
1

[char]
J
141
155
1

[char]
K
156
172
1

[char]
L
173
188
1

[char]
M
189
205
1

[char]
N
206
222
1

[char]
O
223
239
1

[char]
P
240
256
1

[char]
Q
257
273
1

[char]
R
275
290
1

[char]
S
291
307
1

[char]
T
308
323
1

[char]
U
324
340
1

[char]
V
341
357
1

[char]
W
358
374
1

[char]
X
375
391
1

[char]
Y
392
407
1

[char]
Z
408
424
1

[char]
0
1
16
34

[char]
1
17
28
34

[char]
2
29
44
34

[char]
3
45
61
34

[char]
4
62
78
34

[char]
5
79
95
34

[char]
6
96
112
34

[char]
7
113
129
34

[char]
8
130
146
34

[char]
9
147
163
34

[char]
a
164
178
34

[char]
b
179
190
34

[char]
c
191
202
34

[char]
d
203
215
34

[char]
e
216
225
34

[char]
f
226
236
34

[char]
g
237
249
34

[char]
h
250
262
34

[char]
i
263
266
34

[char]
j
267
276
34

[char]
k
277
289
34

[char]
l
290
300
34

[char]
m
301
317
34

[char]
n
318
330
34

[char]
o
331
343
34

[char]
p
344
355
34

[char]
q
356
369
34

[char]
r
370
383
34

[char]
s
384
395
34

[char]
t
396
407
34

[char]
u
408
420
34

[char]
v
421
434
34

[char]
w
435
455
34

[char]
x
456
470
34

[char]
y
471
484
34

[char]
z
485
496
34

[char]
{
1
32
67

[char]
|
33
64
67

[char]
}
65
97
67

[char]
–
98
134
67

[char]
†
135
165
67

[char]
‡
166
191
67

[char]
—
192
242
67

[char]
€
243
283
67
