################################################################
  churafont++ 12x8 Bold -- build 1 (2014-05-24)
################################################################

  churafont++ 12x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 12x8 Bold
churafont++ 12x8 Bold.bmp
churafont++ 12x8 Bold.bmp
12
1

[char]
 
349
352
1

[char]
 
349
349
1

[char]
~
351
349
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
131
1

[char]
P
132
140
1

[char]
Q
141
150
1

[char]
R
151
159
1

[char]
S
160
169
1

[char]
T
170
178
1

[char]
U
179
187
1

[char]
V
188
197
1

[char]
W
198
210
1

[char]
X
211
220
1

[char]
Y
221
229
1

[char]
Z
230
238
1

[char]
0
239
247
1

[char]
1
248
252
1

[char]
2
253
261
1

[char]
3
262
270
1

[char]
4
271
279
1

[char]
5
280
288
1

[char]
6
289
297
1

[char]
7
298
306
1

[char]
8
307
315
1

[char]
9
316
324
1

[char]
[
325
335
1

[char]
]
336
346
1

[char]
a
1
8
14

[char]
b
9
17
14

[char]
c
18
25
14

[char]
d
26
34
14

[char]
e
35
43
14

[char]
f
44
49
14

[char]
g
50
58
14

[char]
h
59
66
14

[char]
i
67
69
14

[char]
j
70
74
14

[char]
k
75
82
14

[char]
l
83
85
14

[char]
m
86
96
14

[char]
n
97
104
14

[char]
o
105
113
14

[char]
p
114
122
14

[char]
q
123
131
14

[char]
r
132
137
14

[char]
s
138
145
14

[char]
t
146
151
14

[char]
u
152
159
14

[char]
v
160
168
14

[char]
w
169
182
14

[char]
x
183
190
14

[char]
y
191
199
14

[char]
z
200
207
14

[char]
ß
208
216
14

[char]
!
217
219
14

[char]
'
220
221
14

[char]
‘
224
226
14

[char]
’
230
232
14

[char]
"
220
223
14

[char]
“
224
229
14

[char]
”
230
235
14

[char]
#
236
246
14

[char]
(
247
251
14

[char]
)
252
256
14

[char]
&
257
267
14

[char]
+
268
274
14

[char]
,
275
277
14

[char]
-
281
287
14

[char]
.
288
290
14

[char]
/
291
298
14

[char]
:
299
301
14

[char]
;
302
304
14

[char]
<
305
312
14

[char]
=
313
319
14

[char]
>
320
327
14

[char]
?
328
336
14

[char]
@
337
347
14

[char]
‹
348
352
14

[char]
«
348
356
14

[char]
›
357
361
14

[char]
»
357
365
14

[char]
‚
275
277
14

[char]
„
275
280
14

[char]
{
366
379
14

[char]
|
380
393
14

[char]
}
394
407
14

[char]
Á
1
10
27

[char]
Â
11
20
27

[char]
Ä
21
30
27

[char]
Ã
31
40
27

[char]
¥
41
51
27

[char]
Æ
52
59
27

[char]
Ç
60
67
27

[char]
È
68
75
27

[char]
Ï
76
84
27

[char]
Ğ
85
95
27

[char]
É
96
103
27

[char]
Ë
104
111
27

[char]
Ê
112
120
27

[char]
Ì
121
128
27

[char]
Í
129
132
27

[char]
Î
133
139
27

[char]
Å
140
147
27

[char]
¼
148
155
27

[char]
£
156
164
27

[char]
Ñ
165
173
27

[char]
Ò
174
182
27

[char]
Ó
183
191
27

[char]
Ô
192
200
27

[char]
Ö
201
209
27

[char]
Õ
210
218
27

[char]
À
219
227
27

[char]
Ø
228
236
27

[char]
Œ
237
244
27

[char]
ª
245
252
27

[char]
Š
253
260
27

[char]
Ş
261
269
27

[char]

270
278
27

[char]
Ú
279
287
27

[char]
Ü
288
296
27

[char]
Ù
297
305
27

[char]
Û
306
314
27

[char]
İ
315
323
27

[char]

324
331
27

[char]
¯
332
339
27

[char]

340
347
27

[char]
á
1
8
40

[char]
â
9
16
40

[char]
ä
17
24
40

[char]
ã
25
32
40

[char]
¹
33
41
40

[char]
æ
42
49
40

[char]
ç
50
57
40

[char]
è
58
65
40

[char]
ï
66
77
40

[char]
ğ
78
87
40

[char]
é
88
96
40

[char]
ë
97
105
40

[char]
ê
106
114
40

[char]
ì
115
123
40

[char]
í
124
127
40

[char]
î
128
134
40

[char]
å
135
138
40

[char]
¾
139
144
40

[char]
³
145
149
40

[char]
ñ
150
157
40

[char]
ò
158
165
40

[char]
ó
166
174
40

[char]
ô
175
183
40

[char]
ö
184
192
40

[char]
õ
193
201
40

[char]
à
202
207
40

[char]
ø
208
213
40

[char]
œ
214
221
40

[char]
º
222
229
40

[char]
š
230
237
40

[char]
ş
238
243
40

[char]

244
252
40

[char]
ú
253
260
40

[char]
ü
261
268
40

[char]
ù
269
276
40

[char]
û
277
284
40

[char]
ı
285
293
40

[char]
Ÿ
294
301
40

[char]
¿
302
309
40

[char]

310
317
40
