################################################################
  churafont++ 18x12 Bold -- build 1 (2014-05-16)
################################################################

  churafont++ 18x12 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 18x12 Bold
churafont++ 18x12 Bold.bmp
churafont++ 18x12 Bold.bmp
18
1

[char]
 
502
507
1

[char]
 
502
502
1

[char]
~
504
502
1

[char]
A
1
14
1

[char]
B
15
27
1

[char]
C
28
41
1

[char]
D
42
55
1

[char]
E
56
67
1

[char]
F
68
79
1

[char]
G
80
93
1

[char]
H
94
106
1

[char]
I
107
110
1

[char]
J
111
122
1

[char]
K
123
135
1

[char]
L
136
147
1

[char]
M
148
161
1

[char]
N
162
174
1

[char]
O
175
188
1

[char]
P
189
201
1

[char]
Q
202
215
1

[char]
R
216
228
1

[char]
S
229
241
1

[char]
T
242
253
1

[char]
U
254
266
1

[char]
V
267
280
1

[char]
W
281
296
1

[char]
X
297
309
1

[char]
Y
310
321
1

[char]
Z
322
334
1

[char]
0
335
347
1

[char]
1
348
354
1

[char]
2
355
367
1

[char]
3
368
380
1

[char]
4
381
393
1

[char]
5
394
406
1

[char]
6
407
419
1

[char]
7
420
432
1

[char]
8
433
445
1

[char]
9
446
458
1

[char]
[
459
475
1

[char]
]
493
509
39

[char]
a
1
12
20

[char]
b
13
25
20

[char]
c
26
37
20

[char]
d
38
50
20

[char]
e
51
63
20

[char]
f
64
70
20

[char]
g
71
83
20

[char]
h
84
95
20

[char]
i
96
99
20

[char]
j
100
110
20

[char]
k
111
121
20

[char]
l
122
125
20

[char]
m
126
139
20

[char]
n
140
151
20

[char]
o
152
164
20

[char]
p
165
177
20

[char]
q
178
190
20

[char]
r
191
200
20

[char]
s
201
212
20

[char]
t
213
219
20

[char]
u
220
231
20

[char]
v
232
243
20

[char]
w
244
259
20

[char]
x
260
271
20

[char]
y
272
283
20

[char]
z
284
294
20

[char]
ß
295
307
20

[char]
!
308
311
20

[char]
'
312
314
20

[char]
‘
318
321
20

[char]
’
326
329
20

[char]
"
312
317
20

[char]
“
318
325
20

[char]
”
326
333
20

[char]
#
334
347
20

[char]
(
348
353
20

[char]
)
354
359
20

[char]
&
360
373
20

[char]
+
374
385
20

[char]
,
386
389
20

[char]
-
394
404
20

[char]
.
405
408
20

[char]
/
409
417
20

[char]
:
418
421
20

[char]
;
422
425
20

[char]
<
426
435
20

[char]
=
436
446
20

[char]
>
447
456
20

[char]
?
457
469
20

[char]
@
470
484
20

[char]
‹
485
490
20

[char]
«
485
495
20

[char]
›
496
501
20

[char]
»
496
506
20

[char]
‚
386
389
20

[char]
„
386
393
20

[char]
{
476
499
1

[char]
|
450
472
58

[char]
}
473
496
58

[char]
Á
1
14
39

[char]
Â
15
28
39

[char]
Ä
29
42
39

[char]
Ã
43
56
39

[char]
¥
57
70
39

[char]
Æ
71
82
39

[char]
Ç
83
94
39

[char]
È
95
106
39

[char]
Ï
107
119
39

[char]
Ğ
120
134
39

[char]
É
135
146
39

[char]
Ë
147
158
39

[char]
Ê
159
170
39

[char]
Ì
171
182
39

[char]
Í
183
187
39

[char]
Î
188
193
39

[char]
Å
194
205
39

[char]
¼
206
217
39

[char]
£
218
230
39

[char]
Ñ
231
243
39

[char]
Ò
244
256
39

[char]
Ó
257
269
39

[char]
Ô
270
282
39

[char]
Ö
283
295
39

[char]
Õ
296
308
39

[char]
À
309
321
39

[char]
Ø
322
334
39

[char]
Œ
335
346
39

[char]
ª
347
359
39

[char]
Š
360
371
39

[char]
Ş
372
383
39

[char]

384
395
39

[char]
Ú
396
408
39

[char]
Ü
409
421
39

[char]
Ù
422
434
39

[char]
Û
435
447
39

[char]
İ
448
459
39

[char]

460
470
39

[char]
¯
471
481
39

[char]

482
492
39

[char]
á
1
12
58

[char]
â
13
24
58

[char]
ä
25
36
58

[char]
ã
37
48
58

[char]
¹
49
60
58

[char]
æ
61
72
58

[char]
ç
73
84
58

[char]
è
85
96
58

[char]
ï
97
112
58

[char]
ğ
113
126
58

[char]
é
127
139
58

[char]
ë
140
152
58

[char]
ê
153
165
58

[char]
ì
166
178
58

[char]
í
179
183
58

[char]
î
184
189
58

[char]
å
190
194
58

[char]
¾
195
201
58

[char]
³
202
207
58

[char]
ñ
208
219
58

[char]
ò
220
231
58

[char]
ó
232
244
58

[char]
ô
245
257
58

[char]
ö
258
270
58

[char]
õ
271
283
58

[char]
à
284
293
58

[char]
ø
294
303
58

[char]
œ
304
315
58

[char]
º
316
327
58

[char]
š
328
339
58

[char]
ş
340
346
58

[char]

347
356
58

[char]
ú
357
368
58

[char]
ü
369
380
58

[char]
ù
381
392
58

[char]
û
393
404
58

[char]
ı
405
416
58

[char]
Ÿ
417
427
58

[char]
¿
428
438
58

[char]

439
449
58
