################################################################
  churafont++ Numeric 20x9 -- build 1 (2014-04-23)
################################################################

  churafont++ Numeric 20x9 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Numeric 20x9
churafont++ Numeric 20x9.bmp
churafont++ Numeric 20x9.bmp
32
1

[char]
 
361
366
1

[char]
A
1
11
1

[char]
B
12
21
1

[char]
C
22
31
1

[char]
D
32
42
1

[char]
E
43
51
1

[char]
F
52
60
1

[char]
G
61
71
1

[char]
H
72
82
1

[char]
I
83
86
1

[char]
J
87
95
1

[char]
K
96
105
1

[char]
L
106
114
1

[char]
M
115
125
1

[char]
N
126
136
1

[char]
O
137
147
1

[char]
P
148
157
1

[char]
Q
158
168
1

[char]
R
169
179
1

[char]
S
180
189
1

[char]
T
190
199
1

[char]
U
200
210
1

[char]
V
211
221
1

[char]
W
222
232
1

[char]
X
233
243
1

[char]
Y
244
253
1

[char]
Z
254
262
1

[char]
0
263
272
1

[char]
1
273
279
1

[char]
2
280
289
1

[char]
3
290
299
1

[char]
4
300
309
1

[char]
5
310
319
1

[char]
6
320
329
1

[char]
7
330
339
1

[char]
8
340
349
1

[char]
9
350
359
1

[char]
a
1
10
34

[char]
b
11
20
34

[char]
c
21
30
34

[char]
d
31
40
34

[char]
e
41
49
34

[char]
f
50
58
34

[char]
g
59
68
34

[char]
h
69
78
34

[char]
i
79
82
34

[char]
j
83
91
34

[char]
k
92
101
34

[char]
l
102
110
34

[char]
m
111
120
34

[char]
n
121
130
34

[char]
o
131
140
34

[char]
p
141
150
34

[char]
q
151
160
34

[char]
r
161
170
34

[char]
s
171
180
34

[char]
t
181
190
34

[char]
u
191
200
34

[char]
v
201
210
34

[char]
w
211
220
34

[char]
x
221
230
34

[char]
y
231
240
34

[char]
z
241
249
34

[char]
{
250
268
34

[char]
|
269
288
34

[char]
}
289
308
34

[char]
–
309
333
34

[char]
†
334
353
34

[char]
‡
354
369
34

[char]
—
370
420
34

[char]
€
421
461
34
