################################################################
  churafont++ Numeric 32x16 -- build 1 (2014-04-20)
################################################################

  churafont++ Numeric 32x16 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Numeric 32x16
churafont++ Numeric 32x16.bmp
churafont++ Numeric 32x16.bmp
32
1

[char]
 
494
499
1

[char]
A
1
22
1

[char]
B
23
39
1

[char]
C
40
58
1

[char]
D
59
77
1

[char]
E
78
93
1

[char]
F
94
109
1

[char]
G
110
129
1

[char]
H
130
148
1

[char]
I
149
154
1

[char]
J
155
169
1

[char]
K
170
188
1

[char]
L
189
204
1

[char]
M
205
229
1

[char]
N
230
248
1

[char]
O
249
267
1

[char]
P
268
285
1

[char]
Q
286
305
1

[char]
R
306
324
1

[char]
S
325
343
1

[char]
T
344
361
1

[char]
U
362
380
1

[char]
V
381
401
1

[char]
W
402
432
1

[char]
X
433
454
1

[char]
Y
455
475
1

[char]
Z
476
493
1

[char]
0
1
16
34

[char]
1
17
28
34

[char]
2
29
44
34

[char]
3
45
61
34

[char]
4
62
78
34

[char]
5
79
95
34

[char]
6
96
112
34

[char]
7
113
129
34

[char]
8
130
146
34

[char]
9
147
163
34

[char]
a
164
178
34

[char]
b
179
190
34

[char]
c
191
202
34

[char]
d
203
215
34

[char]
e
216
225
34

[char]
f
226
236
34

[char]
g
237
249
34

[char]
h
250
262
34

[char]
i
263
266
34

[char]
j
267
276
34

[char]
k
277
289
34

[char]
l
290
300
34

[char]
m
301
317
34

[char]
n
318
330
34

[char]
o
331
343
34

[char]
p
344
355
34

[char]
q
356
369
34

[char]
r
370
383
34

[char]
s
384
395
34

[char]
t
396
407
34

[char]
u
408
420
34

[char]
v
421
434
34

[char]
w
435
455
34

[char]
x
456
470
34

[char]
y
471
484
34

[char]
z
485
496
34

[char]
{
1
32
67

[char]
|
33
64
67

[char]
}
65
97
67

[char]
–
98
134
67

[char]
†
135
165
67

[char]
‡
166
191
67

[char]
—
192
242
67

[char]
€
243
283
67
