################################################################
  churafont++ 32x10 Heavy -- build 1 (2014-06-01)
################################################################

  churafont++ 32x10 Heavy is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x10 Heavy
churafont++ 32x10 Heavy.bmp
churafont++ 32x10 Heavy.bmp
32
1

[char]
 
429
432
1

[char]
 
429
429
1

[char]
~
431
429
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
57
1

[char]
F
58
67
1

[char]
G
68
79
1

[char]
H
80
90
1

[char]
I
91
94
1

[char]
J
95
101
1

[char]
K
102
113
1

[char]
L
114
123
1

[char]
M
124
136
1

[char]
N
137
147
1

[char]
O
148
160
1

[char]
P
161
171
1

[char]
Q
172
184
1

[char]
R
185
195
1

[char]
S
196
207
1

[char]
T
208
217
1

[char]
U
218
228
1

[char]
V
229
240
1

[char]
W
241
255
1

[char]
X
256
267
1

[char]
Y
268
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
306
1

[char]
2
307
317
1

[char]
3
318
328
1

[char]
4
329
339
1

[char]
5
340
350
1

[char]
6
351
361
1

[char]
7
362
372
1

[char]
8
373
383
1

[char]
9
384
394
1

[char]
[
395
411
1

[char]
]
412
428
1

[char]
a
1
10
34

[char]
b
11
21
34

[char]
c
22
31
34

[char]
d
32
42
34

[char]
e
43
53
34

[char]
f
54
60
34

[char]
g
61
71
34

[char]
h
72
81
34

[char]
i
82
85
34

[char]
j
86
92
34

[char]
k
93
102
34

[char]
l
103
106
34

[char]
m
107
120
34

[char]
n
121
130
34

[char]
o
131
141
34

[char]
p
142
152
34

[char]
q
153
163
34

[char]
r
164
171
34

[char]
s
172
181
34

[char]
t
182
188
34

[char]
u
189
198
34

[char]
v
199
208
34

[char]
w
209
224
34

[char]
x
225
234
34

[char]
y
235
244
34

[char]
z
245
253
34

[char]
ß
254
264
34

[char]
!
265
268
34

[char]
'
269
271
34

[char]
‘
275
278
34

[char]
’
283
286
34

[char]
"
269
274
34

[char]
“
275
282
34

[char]
”
283
290
34

[char]
#
291
304
34

[char]
(
305
310
34

[char]
)
311
316
34

[char]
&
317
329
34

[char]
+
330
339
34

[char]
,
340
343
34

[char]
-
348
356
34

[char]
.
357
360
34

[char]
/
361
369
34

[char]
:
370
373
34

[char]
;
374
377
34

[char]
<
378
387
34

[char]
=
388
396
34

[char]
>
397
406
34

[char]
?
407
417
34

[char]
@
418
432
34

[char]
‹
433
438
34

[char]
«
433
443
34

[char]
›
444
449
34

[char]
»
444
454
34

[char]
‚
340
343
34

[char]
„
340
347
34

[char]
{
455
472
34

[char]
|
473
489
34

[char]
}
490
507
34

[char]
Á
1
12
67

[char]
Â
13
24
67

[char]
Ä
25
36
67

[char]
Ã
37
48
67

[char]
¥
49
60
67

[char]
Æ
61
72
67

[char]
Ç
73
84
67

[char]
È
85
96
67

[char]
Ï
97
109
67

[char]
Ğ
109
121
67

[char]
É
122
131
67

[char]
Ë
132
141
67

[char]
Ê
142
151
67

[char]
Ì
152
161
67

[char]
Í
162
166
67

[char]
Î
167
172
67

[char]
Å
173
182
67

[char]
¼
183
192
67

[char]
£
193
203
67

[char]
Ñ
204
214
67

[char]
Ò
215
225
67

[char]
Ó
226
238
67

[char]
Ô
239
251
67

[char]
Ö
252
264
67

[char]
Õ
265
277
67

[char]
À
278
288
67

[char]
Ø
289
299
67

[char]
Œ
300
311
67

[char]
ª
312
323
67

[char]
Š
324
335
67

[char]
Ş
336
345
67

[char]

346
355
67

[char]
Ú
356
366
67

[char]
Ü
367
377
67

[char]
Ù
378
388
67

[char]
Û
389
399
67

[char]
İ
400
409
67

[char]

410
420
67

[char]
¯
421
431
67

[char]

432
442
67

[char]
á
1
10
100

[char]
â
11
20
100

[char]
ä
21
30
100

[char]
ã
31
40
100

[char]
¹
41
50
100

[char]
æ
51
60
100

[char]
ç
61
70
100

[char]
è
71
80
100

[char]
ï
81
94
100

[char]
ğ
95
106
100

[char]
é
107
117
100

[char]
ë
118
128
100

[char]
ê
129
139
100

[char]
ì
140
150
100

[char]
í
151
155
100

[char]
î
156
161
100

[char]
å
162
166
100

[char]
¾
167
173
100

[char]
³
174
179
100

[char]
ñ
180
189
100

[char]
ò
190
199
100

[char]
ó
200
210
100

[char]
ô
211
221
100

[char]
ö
222
232
100

[char]
õ
233
243
100

[char]
à
244
251
100

[char]
ø
252
259
100

[char]
œ
260
269
100

[char]
º
270
279
100

[char]
š
280
289
100

[char]
ş
290
296
100

[char]

297
306
100

[char]
ú
307
316
100

[char]
ü
317
326
100

[char]
ù
327
336
100

[char]
û
337
346
100

[char]
ı
347
356
100

[char]
Ÿ
357
365
100

[char]
¿
366
374
100

[char]

375
383
100

[char]
$
436
458
1

[char]
€
459
475
1