################################################################
  churafont++ Numeric 32x24 -- build 2 (2014-06-16)
################################################################

  churafont++ Numeric 32x24 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Numeric 32x24
churafont++ Numeric 32x24.bmp
churafont++ Numeric 32x24.bmp
32
1

[char]
 
356
361
34

[char]
A
1
29
1

[char]
B
30
54
1

[char]
C
55
80
1

[char]
D
81
106
1

[char]
E
107
129
1

[char]
F
130
150
1

[char]
G
151
178
1

[char]
H
179
202
1

[char]
I
203
209
1

[char]
J
210
229
1

[char]
K
230
255
1

[char]
L
256
276
1

[char]
M
277
305
1

[char]
N
306
330
1

[char]
O
331
359
1

[char]
P
360
382
1

[char]
Q
383
411
1

[char]
R
412
436
1

[char]
S
437
460
1

[char]
T
461
485
1

[char]
U
486
509
1

[char]
V
1
26
34

[char]
W
27
64
34

[char]
X
65
91
34

[char]
Y
92
118
34

[char]
Z
119
142
34

[char]
0
143
164
34

[char]
1
165
178
34

[char]
2
179
200
34

[char]
3
201
222
34

[char]
4
223
244
34

[char]
5
245
266
34

[char]
6
267
289
34

[char]
7
290
311
34

[char]
8
312
333
34

[char]
9
334
356
34

[char]
a
1
19
67

[char]
b
20
36
67

[char]
c
37
54
67

[char]
d
55
71
67

[char]
e
72
87
67

[char]
f
88
102
67

[char]
g
103
121
67

[char]
h
122
137
67

[char]
i
138
142
67

[char]
j
143
156
67

[char]
k
157
174
67

[char]
l
175
188
67

[char]
m
189
208
67

[char]
n
209
225
67

[char]
o
226
245
67

[char]
p
246
261
67

[char]
q
262
281
67

[char]
r
282
298
67

[char]
s
299
315
67

[char]
t
316
332
67

[char]
u
333
348
67

[char]
v
349
366
67

[char]
w
367
392
67

[char]
x
393
410
67

[char]
y
411
429
67

[char]
z
430
445
67

[char]
{
1
32
100

[char]
|
33
64
100

[char]
}
65
97
100

[char]
–
98
134
100

[char]
†
135
165
100

[char]
‡
166
191
100

[char]
—
192
242
100

[char]
€
243
283
100
