################################################################
  churafont++ 14x10 -- build 1 (2014-04-21)
################################################################

  churafont++ 14x10 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 14x10
churafont++ 14x10.bmp
churafont++ 14x10.bmp
16
1

[char]
 
419
422
1

[char]
 
419
419
1

[char]
~
421
419
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
57
1

[char]
F
58
67
1

[char]
G
68
79
1

[char]
H
80
90
1

[char]
I
91
94
1

[char]
J
95
101
1

[char]
K
102
112
1

[char]
L
113
122
1

[char]
M
123
136
1

[char]
N
137
147
1

[char]
O
148
160
1

[char]
P
161
171
1

[char]
Q
172
184
1

[char]
R
185
195
1

[char]
S
196
207
1

[char]
T
208
217
1

[char]
U
218
228
1

[char]
V
229
240
1

[char]
W
241
256
1

[char]
X
257
267
1

[char]
Y
268
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
305
1

[char]
2
306
316
1

[char]
3
317
327
1

[char]
4
328
338
1

[char]
5
339
349
1

[char]
6
350
360
1

[char]
7
361
371
1

[char]
8
372
382
1

[char]
9
383
393
1

[char]
[
394
406
1

[char]
]
407
418
1

[char]
a
1
10
18

[char]
b
11
21
18

[char]
c
22
31
18

[char]
d
32
42
18

[char]
e
43
53
18

[char]
f
54
60
18

[char]
g
61
71
18

[char]
h
72
81
18

[char]
i
82
85
18

[char]
j
86
92
18

[char]
k
93
102
18

[char]
l
103
106
18

[char]
m
107
120
18

[char]
n
121
130
18

[char]
o
131
141
18

[char]
p
142
152
18

[char]
q
153
163
18

[char]
r
164
170
18

[char]
s
172
181
18

[char]
t
182
188
18

[char]
u
189
198
18

[char]
v
199
208
18

[char]
w
209
224
18

[char]
x
225
234
18

[char]
y
235
244
18

[char]
z
245
253
18

[char]
ß
254
264
18

[char]
!
265
268
18

[char]
'
269
271
18

[char]
‘
275
278
18

[char]
’
283
286
18

[char]
"
269
274
18

[char]
“
275
282
18

[char]
”
283
290
18

[char]
#
291
304
18

[char]
(
305
310
18

[char]
)
311
316
18

[char]
&
317
329
18

[char]
+
330
339
18

[char]
,
340
343
18

[char]
-
348
356
18

[char]
.
357
360
18

[char]
/
361
369
18

[char]
:
370
373
18

[char]
;
374
377
18

[char]
<
378
387
18

[char]
=
388
396
18

[char]
>
397
406
18

[char]
?
407
417
18

[char]
@
418
432
18

[char]
‹
433
438
18

[char]
«
433
443
18

[char]
›
444
449
18

[char]
»
444
454
18

[char]
‚
340
343
18

[char]
„
340
347
18

[char]
{
455
473
18

[char]
|
474
492
18

[char]
}
493
510
18

[char]
Á
1
12
35

[char]
Â
13
24
35

[char]
Ä
25
36
35

[char]
Ã
37
48
35

[char]
¥
49
60
35

[char]
Æ
61
70
35

[char]
Ç
71
80
35

[char]
È
81
90
35

[char]
Ï
91
101
35

[char]
Ğ
102
114
35

[char]
É
115
124
35

[char]
Ë
125
134
35

[char]
Ê
135
144
35

[char]
Ì
145
154
35

[char]
Í
155
159
35

[char]
Î
160
167
35

[char]
Å
168
177
35

[char]
¼
178
187
35

[char]
£
188
198
35

[char]
Ñ
199
209
35

[char]
Ò
210
220
35

[char]
Ó
221
231
35

[char]
Ô
232
242
35

[char]
Ö
243
253
35

[char]
Õ
254
264
35

[char]
À
265
275
35

[char]
Ø
276
286
35

[char]
Œ
287
296
35

[char]
ª
297
308
35

[char]
Š
309
318
35

[char]
Ş
319
328
35

[char]

329
338
35

[char]
Ú
339
349
35

[char]
Ü
350
360
35

[char]
Ù
361
371
35

[char]
Û
372
382
35

[char]
İ
383
392
35

[char]

393
401
35

[char]
¯
402
410
35

[char]

411
419
35

[char]
á
1
10
52

[char]
â
11
20
52

[char]
ä
21
30
52

[char]
ã
31
40
52

[char]
¹
41
50
52

[char]
æ
51
60
52

[char]
ç
61
70
52

[char]
è
71
80
52

[char]
ï
81
94
52

[char]
ğ
95
106
52

[char]
é
107
117
52

[char]
ë
118
128
52

[char]
ê
129
139
52

[char]
ì
140
150
52

[char]
í
151
155
52

[char]
î
156
163
52

[char]
å
164
168
52

[char]
¾
169
175
52

[char]
³
176
181
52

[char]
ñ
182
191
52

[char]
ò
192
201
52

[char]
ó
202
212
52

[char]
ô
213
223
52

[char]
ö
224
234
52

[char]
õ
235
245
52

[char]
à
246
253
52

[char]
ø
254
261
52

[char]
œ
262
271
52

[char]
º
272
281
52

[char]
š
282
291
52

[char]
ş
292
298
52

[char]

299
308
52

[char]
ú
309
318
52

[char]
ü
319
328
52

[char]
ù
329
338
52

[char]
û
339
348
52

[char]
ı
349
358
52

[char]
Ÿ
359
367
52

[char]
¿
368
376
52

[char]

377
385
52
