################################################################
  churafont++ 14x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 14x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 14x8 Bold
churafont++ 14x8 Bold.bmp
churafont++ 14x8 Bold.bmp
16
1

[char]
 
349
352
1

[char]
 
349
349
1

[char]
~
351
349
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
132
1

[char]
P
133
141
1

[char]
Q
142
152
1

[char]
R
153
161
1

[char]
S
162
171
1

[char]
T
172
180
1

[char]
U
181
189
1

[char]
V
190
199
1

[char]
W
200
212
1

[char]
X
213
222
1

[char]
Y
223
231
1

[char]
Z
232
240
1

[char]
0
241
249
1

[char]
1
250
254
1

[char]
2
255
263
1

[char]
3
264
272
1

[char]
4
273
281
1

[char]
5
282
290
1

[char]
6
291
299
1

[char]
7
300
308
1

[char]
8
309
317
1

[char]
9
318
326
1

[char]
[
327
337
1

[char]
]
338
348
1

[char]
a
1
8
18

[char]
b
9
17
18

[char]
c
18
25
18

[char]
d
26
34
18

[char]
e
35
43
18

[char]
f
44
49
18

[char]
g
50
58
18

[char]
h
59
66
18

[char]
i
67
69
18

[char]
j
70
74
18

[char]
k
75
82
18

[char]
l
83
85
18

[char]
m
86
96
18

[char]
n
97
104
18

[char]
o
105
113
18

[char]
p
114
122
18

[char]
q
123
131
18

[char]
r
132
137
18

[char]
s
138
145
18

[char]
t
146
151
18

[char]
u
152
159
18

[char]
v
160
168
18

[char]
w
169
182
18

[char]
x
183
190
18

[char]
y
191
199
18

[char]
z
200
207
18

[char]
ß
208
216
18

[char]
!
217
219
18

[char]
'
220
221
18

[char]
‘
224
226
18

[char]
’
230
232
18

[char]
"
220
223
18

[char]
“
224
229
18

[char]
”
230
235
18

[char]
#
236
247
18

[char]
(
248
252
18

[char]
)
253
257
18

[char]
&
258
268
18

[char]
+
269
275
18

[char]
,
276
278
18

[char]
-
282
288
18

[char]
.
289
291
18

[char]
/
292
299
18

[char]
:
300
302
18

[char]
;
303
305
18

[char]
<
306
314
18

[char]
=
315
321
18

[char]
>
322
330
18

[char]
?
331
339
18

[char]
@
340
352
18

[char]
‹
353
357
18

[char]
«
353
361
18

[char]
›
362
366
18

[char]
»
362
370
18

[char]
‚
276
278
18

[char]
„
276
281
18

[char]
{
371
384
18

[char]
|
385
398
18

[char]
}
399
412
18

[char]
Á
1
10
35

[char]
Â
11
20
35

[char]
Ä
21
30
35

[char]
Ã
31
40
35

[char]
¥
41
50
35

[char]
Æ
51
58
35

[char]
Ç
59
66
35

[char]
È
67
74
35

[char]
Ï
75
83
35

[char]
Ğ
84
94
35

[char]
É
95
102
35

[char]
Ë
103
110
35

[char]
Ê
111
118
35

[char]
Ì
119
126
35

[char]
Í
127
130
35

[char]
Î
131
137
35

[char]
Å
138
145
35

[char]
¼
146
153
35

[char]
£
154
162
35

[char]
Ñ
163
171
35

[char]
Ò
172
180
35

[char]
Ó
181
189
35

[char]
Ô
190
198
35

[char]
Ö
199
207
35

[char]
Õ
208
216
35

[char]
À
217
225
35

[char]
Ø
226
234
35

[char]
Œ
235
242
35

[char]
ª
243
252
35

[char]
Š
253
260
35

[char]
Ş
261
269
35

[char]

270
278
35

[char]
Ú
279
287
35

[char]
Ü
288
296
35

[char]
Ù
297
305
35

[char]
Û
306
314
35

[char]
İ
315
323
35

[char]

324
331
35

[char]
¯
332
339
35

[char]

340
347
35

[char]
á
1
8
52

[char]
â
9
16
52

[char]
ä
17
24
52

[char]
ã
25
32
52

[char]
¹
33
40
52

[char]
æ
41
48
52

[char]
ç
49
56
52

[char]
è
57
64
52

[char]
ï
65
76
52

[char]
ğ
77
86
52

[char]
é
87
95
52

[char]
ë
96
104
52

[char]
ê
105
113
52

[char]
ì
114
122
52

[char]
í
123
126
52

[char]
î
127
133
52

[char]
å
134
137
52

[char]
¾
138
143
52

[char]
³
144
148
52

[char]
ñ
149
156
52

[char]
ò
157
164
52

[char]
ó
165
173
52

[char]
ô
174
182
52

[char]
ö
183
191
52

[char]
õ
192
200
52

[char]
à
201
206
52

[char]
ø
207
212
52

[char]
œ
213
220
52

[char]
º
221
228
52

[char]
š
229
236
52

[char]
ş
237
242
52

[char]

243
251
52

[char]
ú
252
259
52

[char]
ü
260
267
52

[char]
ù
268
275
52

[char]
û
276
283
52

[char]
ı
284
292
52

[char]
Ÿ
293
300
52

[char]
¿
301
308
52

[char]

309
316
52
