################################################################
  churafont++ 32x8 -- build 1 (2014-06-16)
################################################################

  churafont++ 32x8 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger



  matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x8
churafont++ 32x8.bmp
churafont++ 32x8.bmp
32
1

[char]
 
353
356
1

[char]
 
353
353
1

[char]
~
355
353
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
132
1

[char]
P
133
141
1

[char]
Q
142
152
1

[char]
R
153
161
1

[char]
S
162
171
1

[char]
T
172
180
1

[char]
U
181
189
1

[char]
V
190
199
1

[char]
W
200
212
1

[char]
X
213
222
1

[char]
Y
223
231
1

[char]
Z
232
240
1

[char]
0
241
249
1

[char]
1
250
254
1

[char]
2
255
263
1

[char]
3
264
272
1

[char]
4
273
281
1

[char]
5
282
290
1

[char]
6
291
299
1

[char]
7
300
308
1

[char]
8
309
317
1

[char]
9
318
326
1

[char]
[
327
339
1

[char]
]
340
352
1

[char]
a
1
8
34

[char]
b
9
17
34

[char]
c
18
25
34

[char]
d
26
34
34

[char]
e
35
43
34

[char]
f
44
49
34

[char]
g
50
58
34

[char]
h
59
66
34

[char]
i
67
69
34

[char]
j
70
74
34

[char]
k
75
82
34

[char]
l
83
85
34

[char]
m
86
96
34

[char]
n
97
104
34

[char]
o
105
113
34

[char]
p
114
122
34

[char]
q
123
131
34

[char]
r
132
137
34

[char]
s
138
145
34

[char]
t
146
151
34

[char]
u
152
159
34

[char]
v
160
168
34

[char]
w
169
182
34

[char]
x
183
190
34

[char]
y
191
199
34

[char]
z
200
207
34

[char]
ß
208
216
34

[char]
!
217
219
34

[char]
'
220
221
34

[char]
‘
224
226
34

[char]
’
230
232
34

[char]
"
220
223
34

[char]
“
224
229
34

[char]
”
230
235
34

[char]
#
236
247
34

[char]
(
248
252
34

[char]
)
253
257
34

[char]
&
258
268
34

[char]
+
269
275
34

[char]
,
276
278
34

[char]
-
282
288
34

[char]
.
289
291
34

[char]
/
292
299
34

[char]
:
300
302
34

[char]
;
303
305
34

[char]
<
306
314
34

[char]
=
315
321
34

[char]
>
322
330
34

[char]
?
331
339
34

[char]
@
340
352
34

[char]
‹
353
357
34

[char]
«
353
361
34

[char]
›
362
366
34

[char]
»
362
370
34

[char]
‚
276
278
34

[char]
„
276
281
34

[char]
{
371
388
34

[char]
|
389
405
34

[char]
}
406
423
34

[char]
Á
1
10
67

[char]
Â
11
20
67

[char]
Ä
21
30
67

[char]
Ã
31
40
67

[char]
¥
41
50
67

[char]
Æ
51
60
67

[char]
Ç
61
70
67

[char]
È
71
80
67

[char]
Ï
81
90
67

[char]
Ğ
91
101
67

[char]
É
102
109
67

[char]
Ë
110
117
67

[char]
Ê
118
125
67

[char]
Ì
126
133
67

[char]
Í
134
137
67

[char]
Î
138
144
67

[char]
Å
145
152
67

[char]
¼
153
160
67

[char]
£
161
169
67

[char]
Ñ
170
178
67

[char]
Ò
179
187
67

[char]
Ó
188
198
67

[char]
Ô
199
209
67

[char]
Ö
210
220
67

[char]
Õ
221
231
67

[char]
À
232
240
67

[char]
Ø
241
249
67

[char]
Œ
250
259
67

[char]
ª
260
269
67

[char]
Š
270
279
67

[char]
Ş
280
288
67

[char]

289
297
67

[char]
Ú
298
306
67

[char]
Ü
307
315
67

[char]
Ù
316
324
67

[char]
Û
325
333
67

[char]
İ
334
342
67

[char]

343
351
67

[char]
¯
352
360
67

[char]

361
369
67

[char]
á
1
8
100

[char]
â
9
16
100

[char]
ä
17
24
100

[char]
ã
25
32
100

[char]
¹
33
40
100

[char]
æ
41
48
100

[char]
ç
49
56
100

[char]
è
57
64
100

[char]
ï
65
76
100

[char]
ğ
77
86
100

[char]
é
87
95
100

[char]
ë
96
104
100

[char]
ê
105
113
100

[char]
ì
114
122
100

[char]
í
123
126
100

[char]
î
127
133
100

[char]
å
134
137
100

[char]
¾
138
143
100

[char]
³
144
148
100

[char]
ñ
149
156
100

[char]
ò
157
164
100

[char]
ó
165
173
100

[char]
ô
174
182
100

[char]
ö
183
191
100

[char]
õ
192
200
100

[char]
à
201
206
100

[char]
ø
207
212
100

[char]
œ
213
220
100

[char]
º
221
228
100

[char]
š
229
236
100

[char]
ş
237
242
100

[char]

243
251
100

[char]
ú
252
259
100

[char]
ü
260
267
100

[char]
ù
268
275
100

[char]
û
276
283
100

[char]
ı
284
292
100

[char]
Ÿ
293
300
100

[char]
¿
301
308
100

[char]

309
316
100
