################################################################
  churafont++ 18x7 -- build 1 (2014-05-15)
################################################################

  churafont++ 18x7 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 18x7
churafont++ 18x7.bmp
churafont++ 18x7.bmp
18
1

[char]
 
297
299
1

[char]
 
297
297
1

[char]
~
299
297
1

[char]
A
1
8
1

[char]
B
9
16
1

[char]
C
17
24
1

[char]
D
25
32
1

[char]
E
33
40
1

[char]
F
41
48
1

[char]
G
49
56
1

[char]
H
57
64
1

[char]
I
65
67
1

[char]
J
68
73
1

[char]
K
74
81
1

[char]
L
82
89
1

[char]
M
90
98
1

[char]
N
99
106
1

[char]
O
107
114
1

[char]
P
115
122
1

[char]
Q
123
130
1

[char]
R
131
138
1

[char]
S
139
146
1

[char]
T
147
153
1

[char]
U
154
161
1

[char]
V
162
169
1

[char]
W
170
178
1

[char]
X
179
186
1

[char]
Y
187
193
1

[char]
Z
194
201
1

[char]
0
202
209
1

[char]
1
210
214
1

[char]
2
215
222
1

[char]
3
223
230
1

[char]
4
231
238
1

[char]
5
239
246
1

[char]
6
247
254
1

[char]
7
255
262
1

[char]
8
263
270
1

[char]
9
271
278
1

[char]
[
279
287
1

[char]
]
288
296
1

[char]
a
1
8
20

[char]
b
9
16
20

[char]
c
17
24
20

[char]
d
25
32
20

[char]
e
33
40
20

[char]
f
41
46
20

[char]
g
47
54
20

[char]
h
55
62
20

[char]
i
63
65
20

[char]
j
66
70
20

[char]
k
71
78
20

[char]
l
79
81
20

[char]
m
82
90
20

[char]
n
91
98
20

[char]
o
99
106
20

[char]
p
107
114
20

[char]
q
115
122
20

[char]
r
123
128
20

[char]
s
129
136
20

[char]
t
137
142
20

[char]
u
143
150
20

[char]
v
151
158
20

[char]
w
159
167
20

[char]
x
168
175
20

[char]
y
176
183
20

[char]
z
184
191
20

[char]
ß
192
199
20

[char]
!
200
202
20

[char]
'
203
204
20

[char]
‘
207
209
20

[char]
’
213
215
20

[char]
"
203
206
20

[char]
“
207
212
20

[char]
”
213
218
20

[char]
#
219
227
20

[char]
(
228
232
20

[char]
)
233
237
20

[char]
&
238
247
20

[char]
+
248
254
20

[char]
,
255
257
20

[char]
-
261
267
20

[char]
.
268
270
20

[char]
/
271
278
20

[char]
:
279
281
20

[char]
;
282
284
20

[char]
<
285
293
20

[char]
=
294
300
20

[char]
>
301
309
20

[char]
?
310
317
20

[char]
@
318
330
20

[char]
‹
331
335
20

[char]
«
331
339
20

[char]
›
340
344
20

[char]
»
340
348
20

[char]
‚
255
257
20

[char]
„
255
260
20

[char]
{
349
362
20

[char]
|
363
376
20

[char]
}
377
390
20

[char]
Á
1
8
39

[char]
Â
9
16
39

[char]
Ä
17
24
39

[char]
Ã
25
32
39

[char]
¥
33
40
39

[char]
Æ
41
48
39

[char]
Ç
49
56
39

[char]
È
57
64
39

[char]
Ï
65
72
39

[char]
Ğ
73
81
39

[char]
É
82
89
39

[char]
Ë
90
97
39

[char]
Ê
98
105
39

[char]
Ì
106
113
39

[char]
Í
114
117
39

[char]
Î
118
124
39

[char]
Å
125
132
39

[char]
¼
133
140
39

[char]
£
141
149
39

[char]
Ñ
150
157
39

[char]
Ò
158
165
39

[char]
Ó
166
173
39

[char]
Ô
174
181
39

[char]
Ö
182
189
39

[char]
Õ
190
197
39

[char]
À
198
205
39

[char]
Ø
206
213
39

[char]
Œ
214
221
39

[char]
ª
222
229
39

[char]
Š
230
237
39

[char]
Ş
238
244
39

[char]

245
251
39

[char]
Ú
252
259
39

[char]
Ü
260
267
39

[char]
Ù
268
275
39

[char]
Û
276
283
39

[char]
İ
284
290
39

[char]

291
298
39

[char]
¯
299
306
39

[char]

307
314
39

[char]
á
1
8
58

[char]
â
9
16
58

[char]
ä
17
24
58

[char]
ã
25
32
58

[char]
¹
33
40
58

[char]
æ
41
48
58

[char]
ç
49
56
58

[char]
è
57
64
58

[char]
ï
65
75
58

[char]
ğ
76
84
58

[char]
é
85
92
58

[char]
ë
93
100
58

[char]
ê
101
108
58

[char]
ì
109
116
58

[char]
í
117
120
58

[char]
î
121
127
58

[char]
å
128
131
58

[char]
¾
132
137
58

[char]
³
138
142
58

[char]
ñ
143
150
58

[char]
ò
151
158
58

[char]
ó
159
166
58

[char]
ô
167
174
58

[char]
ö
175
182
58

[char]
õ
183
190
58

[char]
à
191
196
58

[char]
ø
197
202
58

[char]
œ
203
210
58

[char]
º
211
218
58

[char]
š
219
226
58

[char]
ş
227
232
58

[char]

233
241
58

[char]
ú
242
249
58

[char]
ü
250
257
58

[char]
ù
258
265
58

[char]
û
266
273
58

[char]
ı
274
281
58

[char]
Ÿ
282
289
58

[char]
¿
290
297
58

[char]

298
305
58
