################################################################
  churafont++ 32x14 Bold -- build 2 (2014-06-06)
################################################################

  churafont++ 32x14 Bold is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x14 Bold
churafont++ 32x14 Bold.bmp
churafont++ 32x14 Bold.bmp
32
1

[char]
 
383
387
1

[char]
 
383
383
1

[char]
~
385
383
1

[char]
A
1
16
1

[char]
B
17
31
1

[char]
C
32
46
1

[char]
D
47
61
1

[char]
E
62
75
1

[char]
F
76
89
1

[char]
G
90
105
1

[char]
H
106
120
1

[char]
I
121
124
1

[char]
J
125
138
1

[char]
K
139
153
1

[char]
L
154
167
1

[char]
M
168
183
1

[char]
N
184
198
1

[char]
O
199
214
1

[char]
P
215
229
1

[char]
Q
230
245
1

[char]
R
246
260
1

[char]
S
261
275
1

[char]
T
276
289
1

[char]
U
290
304
1

[char]
V
305
320
1

[char]
W
321
338
1

[char]
X
339
353
1

[char]
Y
354
367
1

[char]
Z
368
380
1

[char]
0
1
15
166

[char]
1
16
22
166

[char]
2
23
37
166

[char]
3
38
52
166

[char]
4
53
67
166

[char]
5
68
82
166

[char]
6
83
97
166

[char]
7
98
112
166

[char]
8
113
127
166

[char]
9
128
142
166

[char]
[
143
165
166

[char]
]
166
188
166

[char]
a
1
14
34

[char]
b
15
29
34

[char]
c
30
43
34

[char]
d
44
58
34

[char]
e
59
73
34

[char]
f
74
82
34

[char]
g
84
97
34

[char]
h
98
111
34

[char]
i
395
399
34

[char]
j
400
406
34

[char]
k
123
135
34

[char]
l
348
352
34

[char]
m
140
155
34

[char]
n
156
169
34

[char]
o
170
184
34

[char]
p
185
199
34

[char]
q
200
214
34

[char]
r
215
226
34

[char]
s
227
239
34

[char]
t
240
247
34

[char]
u
248
261
34

[char]
v
262
275
34

[char]
w
276
291
34

[char]
x
292
305
34

[char]
y
306
319
34

[char]
z
320
332
34

[char]
ß
333
347
34

[char]
!
189
192
166

[char]
'
193
195
166

[char]
‘
199
202
166

[char]
’
207
210
166

[char]
"
193
198
166

[char]
“
199
206
166

[char]
”
207
214
166

[char]
#
215
230
166

[char]
(
231
236
166

[char]
)
237
242
166

[char]
&
243
258
166

[char]
+
259
272
166

[char]
,
273
276
166

[char]
-
281
293
166

[char]
.
294
297
166

[char]
/
298
310
166

[char]
:
311
314
166

[char]
;
315
318
166

[char]
<
319
329
166

[char]
=
330
342
166

[char]
>
343
353
166

[char]
?
354
368
166

[char]
@
369
385
166

[char]
‹
386
391
166

[char]
«
386
396
166

[char]
›
397
402
166

[char]
»
397
407
166

[char]
‚
273
276
166

[char]
„
273
280
166

[char]
{
318
344
133

[char]
|
345
371
133

[char]
}
372
399
133

[char]
Á
1
16
67

[char]
Â
17
32
67

[char]
Ä
33
48
67

[char]
Ã
49
64
67

[char]
¥
65
80
67

[char]
Æ
81
95
67

[char]
Ç
96
110
67

[char]
È
111
125
67

[char]
Ï
126
140
67

[char]
Ğ
141
156
67

[char]
É
157
170
67

[char]
Ë
171
184
67

[char]
Ê
185
198
67

[char]
Ì
199
212
67

[char]
Í
213
219
67

[char]
Î
220
229
67

[char]
Å
230
243
67

[char]
¼
244
257
67

[char]
£
258
272
67

[char]
Ñ
273
287
67

[char]
Ò
288
302
67

[char]
Ó
303
318
67

[char]
Ô
319
334
67

[char]
Ö
335
350
67

[char]
Õ
351
366
67

[char]
À
367
381
67

[char]
Ø
382
396
67

[char]
Œ
1
15
100

[char]
ª
16
30
100

[char]
Š
31
45
100

[char]
Ş
46
59
100

[char]

60
73
100

[char]
Ú
74
88
100

[char]
Ü
89
103
100

[char]
Ù
104
118
100

[char]
Û
119
133
100

[char]
İ
134
147
100

[char]

148
162
100

[char]
¯
163
177
100

[char]

178
192
100

[char]
á
193
206
100

[char]
â
207
220
100

[char]
ä
221
234
100

[char]
ã
235
248
100

[char]
¹
249
262
100

[char]
æ
263
276
100

[char]
ç
277
290
100

[char]
è
291
304
100

[char]
ï
305
323
100

[char]
ğ
324
339
100

[char]
é
340
354
100

[char]
ë
355
369
100

[char]
ê
370
384
100

[char]
ì
385
399
100

[char]
í
1
7
133

[char]
î
8
17
133

[char]
å
18
24
133

[char]
¾
25
32
133

[char]
³
33
38
133

[char]
ñ
39
52
133

[char]
ò
53
66
133

[char]
ó
67
81
133

[char]
ô
82
96
133

[char]
ö
97
111
133

[char]
õ
112
126
133

[char]
à
127
138
133

[char]
ø
139
150
133

[char]
œ
151
163
133

[char]
º
164
176
133

[char]
š
177
189
133

[char]
ş
190
197
133

[char]

198
208
133

[char]
ú
209
222
133

[char]
ü
223
236
133

[char]
ù
237
250
133

[char]
û
251
264
133

[char]
ı
265
278
133

[char]
Ÿ
279
291
133

[char]
¿
292
304
133

[char]

305
317
133

[char]
€
355
376
34

[char]
$
378
394
34

