################################################################
  churafont++ 32x10 -- build 2 (2014-06-29)
################################################################

  churafont++ 32x10 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x10
churafont++ 32x10.bmp
churafont++ 32x10.bmp
32
1

[char]
 
429
432
1

[char]
 
429
429
1

[char]
~
431
429
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
58
1

[char]
F
59
69
1

[char]
G
70
81
1

[char]
H
82
92
1

[char]
I
93
95
1

[char]
J
96
105
1

[char]
K
106
116
1

[char]
L
117
127
1

[char]
M
128
139
1

[char]
N
140
150
1

[char]
O
151
162
1

[char]
P
163
173
1

[char]
Q
174
185
1

[char]
R
186
196
1

[char]
S
197
207
1

[char]
T
208
218
1

[char]
U
219
229
1

[char]
V
230
241
1

[char]
W
242
255
1

[char]
X
256
266
1

[char]
Y
267
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
304
1

[char]
2
305
315
1

[char]
3
316
326
1

[char]
4
327
337
1

[char]
5
338
348
1

[char]
6
349
359
1

[char]
7
360
370
1

[char]
8
371
381
1

[char]
9
382
392
1

[char]
[
393
409
1

[char]
]
410
426
1

[char]
a
1
10
34

[char]
b
11
21
34

[char]
c
22
31
34

[char]
d
32
42
34

[char]
e
43
53
34

[char]
f
54
59
34

[char]
g
60
70
34

[char]
h
71
80
34

[char]
i
81
83
34

[char]
j
84
89
34

[char]
k
90
99
34

[char]
l
100
102
34

[char]
m
103
113
34

[char]
n
114
123
34

[char]
o
124
134
34

[char]
p
135
145
34

[char]
q
146
156
34

[char]
r
157
164
34

[char]
s
165
175
34

[char]
t
176
181
34

[char]
u
182
191
34

[char]
v
192
201
34

[char]
w
202
215
34

[char]
x
216
225
34

[char]
y
226
236
34

[char]
z
237
246
34

[char]
ß
247
257
34

[char]
!
258
260
34

[char]
'
261
263
34

[char]
‘
267
269
34

[char]
’
273
275
34

[char]
"
261
266
34

[char]
“
267
272
34

[char]
”
273
278
34

[char]
#
279
290
34

[char]
(
291
295
34

[char]
)
296
300
34

[char]
&
301
312
34

[char]
+
313
321
34

[char]
,
322
324
34

[char]
-
328
336
34

[char]
.
337
339
34

[char]
/
340
347
34

[char]
:
348
350
34

[char]
;
351
353
34

[char]
<
354
362
34

[char]
=
363
371
34

[char]
>
372
380
34

[char]
?
381
391
34

[char]
@
392
404
34

[char]
‹
405
409
34

[char]
«
405
413
34

[char]
›
414
418
34

[char]
»
414
422
34

[char]
‚
322
324
34

[char]
„
322
327
34

[char]
{
423
443
34

[char]
|
444
464
34

[char]
}
465
485
34

[char]
Á
1
12
67

[char]
Â
13
24
67

[char]
Ä
25
36
67

[char]
Ã
37
48
67

[char]
¥
49
60
67

[char]
Æ
61
72
67

[char]
Ç
73
84
67

[char]
È
85
96
67

[char]
Ï
97
108
67

[char]
Ğ
109
121
67

[char]
É
122
132
67

[char]
Ë
133
143
67

[char]
Ê
144
154
67

[char]
Ì
155
165
67

[char]
Í
166
169
67

[char]
Î
170
174
67

[char]
Å
175
185
67

[char]
¼
186
196
67

[char]
£
197
208
67

[char]
Ñ
209
219
67

[char]
Ò
220
230
67

[char]
Ó
231
242
67

[char]
Ô
243
254
67

[char]
Ö
255
266
67

[char]
Õ
267
278
67

[char]
À
279
289
67

[char]
Ø
290
300
67

[char]
Œ
301
311
67

[char]
ª
312
322
67

[char]
Š
323
333
67

[char]
Ş
334
344
67

[char]

345
355
67

[char]
Ú
356
366
67

[char]
Ü
367
377
67

[char]
Ù
378
388
67

[char]
Û
389
399
67

[char]
İ
400
410
67

[char]

411
421
67

[char]
¯
422
432
67

[char]

433
443
67

[char]
á
1
10
100

[char]
â
11
20
100

[char]
ä
21
30
100

[char]
ã
31
40
100

[char]
¹
41
50
100

[char]
æ
51
60
100

[char]
ç
61
70
100

[char]
è
71
80
100

[char]
ï
81
94
100

[char]
ğ
95
106
100

[char]
é
107
117
100

[char]
ë
118
128
100

[char]
ê
129
139
100

[char]
ì
140
150
100

[char]
í
151
154
100

[char]
î
155
159
100

[char]
å
160
163
100

[char]
¾
164
169
100

[char]
³
170
174
100

[char]
ñ
175
184
100

[char]
ò
185
194
100

[char]
ó
195
205
100

[char]
ô
206
216
100

[char]
ö
217
227
100

[char]
õ
228
238
100

[char]
à
239
246
100

[char]
ø
247
254
100

[char]
œ
255
265
100

[char]
º
266
276
100

[char]
š
277
287
100

[char]
ş
288
293
100

[char]

294
302
100

[char]
ú
303
312
100

[char]
ü
313
322
100

[char]
ù
323
332
100

[char]
û
333
342
100

[char]
ı
343
353
100

[char]
Ÿ
354
363
100

[char]
¿
364
373
100

[char]

374
383
100
