################################################################
  churafont++ Numeric 26x11 -- build 1 (2014-04-20)
################################################################

  churafont++ Numeric 26x11 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Numeric 26x11
churafont++ Numeric 26x11.bmp
churafont++ Numeric 26x11.bmp
32
1

[char]
 
319
324
33

[char]
A
1
15
1

[char]
B
16
27
1

[char]
C
28
39
1

[char]
D
40
51
1

[char]
E
52
61
1

[char]
F
62
72
1

[char]
G
73
85
1

[char]
H
86
98
1

[char]
I
99
102
1

[char]
J
103
113
1

[char]
K
114
125
1

[char]
L
126
136
1

[char]
M
137
150
1

[char]
N
151
163
1

[char]
O
164
176
1

[char]
P
177
188
1

[char]
Q
189
202
1

[char]
R
203
216
1

[char]
S
217
228
1

[char]
T
229
240
1

[char]
U
241
253
1

[char]
V
254
267
1

[char]
W
268
282
1

[char]
X
283
297
1

[char]
Y
298
311
1

[char]
Z
312
323
1

[char]
0
324
334
1

[char]
1
335
342
1

[char]
2
343
353
1

[char]
3
354
364
1

[char]
4
365
376
1

[char]
5
377
388
1

[char]
6
389
400
1

[char]
7
401
412
1

[char]
8
413
424
1

[char]
9
425
436
1

[char]
a
1
13
34

[char]
b
14
25
34

[char]
c
26
37
34

[char]
d
38
50
34

[char]
e
51
60
34

[char]
f
61
71
34

[char]
g
72
83
34

[char]
h
84
95
34

[char]
i
96
99
34

[char]
j
100
109
34

[char]
k
110
121
34

[char]
l
122
132
34

[char]
m
133
147
34

[char]
n
148
160
34

[char]
o
161
173
34

[char]
p
174
185
34

[char]
q
186
199
34

[char]
r
200
213
34

[char]
s
214
225
34

[char]
t
226
237
34

[char]
u
238
250
34

[char]
v
251
264
34

[char]
w
265
278
34

[char]
x
279
292
34

[char]
y
293
306
34

[char]
z
307
318
34

[char]
{
1
22
67

[char]
|
23
45
67

[char]
}
46
69
67

[char]
–
70
106
67

[char]
†
107
137
67

[char]
‡
138
163
67

[char]
—
164
214
67

[char]
€
215
255
67
