################################################################
  churafont++ 10x6 Bold -- build 1 (2014-05-15)
################################################################

  churafont CE Bold 10x6 is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 10x6 Bold
churafont++ 10x6 Bold.bmp
churafont++ 10x6 Bold.bmp
10
1

[char]
 
259
261
1

[char]
 
259
259
1

[char]
~
261
259
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
35
1

[char]
F
36
41
1

[char]
G
42
48
1

[char]
H
49
55
1

[char]
I
56
58
1

[char]
J
59
63
1

[char]
K
64
70
1

[char]
L
71
76
1

[char]
M
77
84
1

[char]
N
85
91
1

[char]
O
92
98
1

[char]
P
99
105
1

[char]
Q
106
112
1

[char]
R
113
119
1

[char]
S
120
126
1

[char]
T
127
133
1

[char]
U
134
140
1

[char]
V
141
148
1

[char]
W
149
156
1

[char]
X
157
163
1

[char]
Y
164
170
1

[char]
Z
171
177
1

[char]
0
178
184
1

[char]
1
185
188
1

[char]
2
189
195
1

[char]
3
196
202
1

[char]
4
203
209
1

[char]
5
210
216
1

[char]
6
217
223
1

[char]
7
224
230
1

[char]
8
231
237
1

[char]
9
238
244
1

[char]
[
245
251
1

[char]
]
252
258
1

[char]
a
1
7
12

[char]
b
8
14
12

[char]
c
15
21
12

[char]
d
22
28
12

[char]
e
29
35
12

[char]
f
36
40
12

[char]
g
41
47
12

[char]
h
48
54
12

[char]
i
55
57
12

[char]
j
58
62
12

[char]
k
63
69
12

[char]
l
70
72
12

[char]
m
73
80
12

[char]
n
81
87
12

[char]
o
88
94
12

[char]
p
95
101
12

[char]
q
102
108
12

[char]
r
109
115
12

[char]
s
116
122
12

[char]
t
123
127
12

[char]
u
128
134
12

[char]
v
135
142
12

[char]
w
143
150
12

[char]
x
151
157
12

[char]
y
158
164
12

[char]
z
165
171
12

[char]
ß
172
178
12

[char]
!
179
181
12

[char]
'
182
183
12

[char]
‘
182
183
12

[char]
’
182
183
12

[char]
"
182
185
12

[char]
“
182
185
12

[char]
”
182
185
12

[char]
#
186
193
12

[char]
(
194
197
12

[char]
)
198
201
12

[char]
&
202
208
12

[char]
+
209
215
12

[char]
,
216
218
12

[char]
-
219
223
12

[char]
.
224
225
12

[char]
/
226
230
12

[char]
‹
231
234
12

[char]
«
231
237
12

[char]
›
238
241
12

[char]
»
238
244
12

[char]
‚
245
246
12

[char]
„
245
248
12

[char]
{
249
258
12

[char]
|
259
268
12

[char]
}
269
278
12

[char]
Á
1
8
23

[char]
Â
9
16
23

[char]
Ä
17
24
23

[char]
Ã
25
32
23

[char]
¥
33
41
23

[char]
Æ
42
48
23

[char]
Ç
49
55
23

[char]
È
56
62
23

[char]
Ï
63
69
23

[char]
Ğ
70
77
23

[char]
É
78
83
23

[char]
Ë
84
89
23

[char]
Ê
90
96
23

[char]
Ì
97
102
23

[char]
Í
103
105
23

[char]
Î
106
110
23

[char]
Å
111
116
23

[char]
¼
117
122
23

[char]
£
123
129
23

[char]
Ñ
130
136
23

[char]
Ò
137
143
23

[char]
Ó
144
150
23

[char]
Ô
151
157
23

[char]
Ö
158
164
23

[char]
Õ
165
171
23

[char]
À
172
178
23

[char]
Ø
179
185
23

[char]
Œ
186
192
23

[char]
ª
193
199
23

[char]
Š
200
206
23

[char]
Ş
207
213
23

[char]

214
220
23

[char]
Ú
221
227
23

[char]
Ü
228
234
23

[char]
Ù
235
241
23

[char]
Û
242
248
23

[char]
İ
249
255
23

[char]

256
262
23

[char]
¯
263
269
23

[char]

270
276
23

[char]
á
1
7
34

[char]
â
8
14
34

[char]
ä
15
21
34

[char]
ã
22
28
34

[char]
¹
29
36
34

[char]
æ
37
43
34

[char]
ç
44
50
34

[char]
è
51
57
34

[char]
ï
58
66
34

[char]
ğ
67
74
34

[char]
é
75
81
34

[char]
ë
82
88
34

[char]
ê
89
95
34

[char]
ì
96
102
34

[char]
í
103
105
34

[char]
î
106
110
34

[char]
å
111
113
34

[char]
¾
114
118
34

[char]
³
119
123
34

[char]
ñ
124
130
34

[char]
ò
131
137
34

[char]
ó
138
144
34

[char]
ô
145
151
34

[char]
ö
152
158
34

[char]
õ
159
165
34

[char]
à
166
172
34

[char]
ø
173
179
34

[char]
œ
180
186
34

[char]
º
187
193
34

[char]
š
194
200
34

[char]
ş
201
205
34

[char]

206
212
34

[char]
ú
213
219
34

[char]
ü
220
226
34

[char]
ù
227
233
34

[char]
û
234
240
34

[char]
ı
241
247
34

[char]
Ÿ
248
254
34

[char]
¿
255
261
34

[char]

262
268
34
