################################################################
  churafont++ 32x16 Bold -- build 2 (2014-06-06)
################################################################

  churafont++ 32x16 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x16 Bold
churafont++ 32x16 Bold.bmp
churafont++ 32x16 Bold.bmp
32
1

[char]
 
434
439
1

[char]
 
434
434
1

[char]
~
436
434
1

[char]
A
1
18
1

[char]
B
19
35
1

[char]
C
36
52
1

[char]
D
53
69
1

[char]
E
70
85
1

[char]
F
86
101
1

[char]
G
102
118
1

[char]
H
119
135
1

[char]
I
136
140
1

[char]
J
141
156
1

[char]
K
157
173
1

[char]
L
174
189
1

[char]
M
190
208
1

[char]
N
209
225
1

[char]
O
226
243
1

[char]
P
244
260
1

[char]
Q
261
278
1

[char]
R
279
295
1

[char]
S
296
311
1

[char]
T
312
326
1

[char]
U
327
343
1

[char]
V
344
361
1

[char]
W
362
382
1

[char]
X
383
399
1

[char]
Y
400
416
1

[char]
Z
417
433
1

[char]
0
1
17
166

[char]
1
18
25
166

[char]
2
26
42
166

[char]
3
43
59
166

[char]
4
60
76
166

[char]
5
77
93
166

[char]
6
94
110
166

[char]
7
111
127
166

[char]
8
128
144
166

[char]
9
145
161
166

[char]
[
162
184
166

[char]
]
185
207
166

[char]
a
1
14
34

[char]
b
15
29
34

[char]
c
30
43
34

[char]
d
44
58
34

[char]
e
59
73
34

[char]
f
74
83
34

[char]
g
84
98
34

[char]
h
99
112
34

[char]
i
113
117
34

[char]
j
118
125
34

[char]
k
126
140
34

[char]
l
141
145
34

[char]
m
146
164
34

[char]
n
165
178
34

[char]
o
179
193
34

[char]
p
194
208
34

[char]
q
209
223
34

[char]
r
224
236
34

[char]
s
237
250
34

[char]
t
251
259
34

[char]
u
260
273
34

[char]
v
274
288
34

[char]
w
289
307
34

[char]
x
308
321
34

[char]
y
322
336
34

[char]
z
337
349
34

[char]
ß
350
364
34

[char]
!
208
212
166

[char]
'
213
216
166

[char]
‘
221
224
166

[char]
’
229
232
166

[char]
"
213
220
166

[char]
“
221
228
166

[char]
”
229
236
166

[char]
#
237
252
166

[char]
(
253
259
166

[char]
)
260
266
166

[char]
&
267
284
166

[char]
+
285
299
166

[char]
,
300
303
166

[char]
-
308
320
166

[char]
.
321
324
166

[char]
/
325
338
166

[char]
:
339
342
166

[char]
;
343
346
166

[char]
<
347
358
166

[char]
=
359
371
166

[char]
>
372
383
166

[char]
?
384
400
166

[char]
@
401
419
166

[char]
‹
420
426
166

[char]
«
420
432
166

[char]
›
433
439
166

[char]
»
433
445
166

[char]
‚
300
303
166

[char]
„
300
307
166

[char]
{
332
362
133

[char]
|
363
393
133

[char]
}
394
424
133

[char]
Á
1
18
67

[char]
Â
19
36
67

[char]
Ä
37
54
67

[char]
Ã
55
72
67

[char]
¥
73
90
67

[char]
Æ
91
107
67

[char]
Ç
108
124
67

[char]
È
125
141
67

[char]
Ï
142
158
67

[char]
Ğ
159
176
67

[char]
É
177
192
67

[char]
Ë
193
208
67

[char]
Ê
209
224
67

[char]
Ì
225
240
67

[char]
Í
241
248
67

[char]
Î
249
259
67

[char]
Å
260
275
67

[char]
¼
276
291
67

[char]
£
292
308
67

[char]
Ñ
309
325
67

[char]
Ò
326
342
67

[char]
Ó
343
360
67

[char]
Ô
361
378
67

[char]
Ö
379
396
67

[char]
Õ
397
414
67

[char]
À
415
431
67

[char]
Ø
432
448
67

[char]
Œ
1
16
100

[char]
ª
17
32
100

[char]
Š
33
48
100

[char]
Ş
49
63
100

[char]

64
78
100

[char]
Ú
79
95
100

[char]
Ü
96
112
100

[char]
Ù
113
129
100

[char]
Û
130
146
100

[char]
İ
147
163
100

[char]

164
180
100

[char]
¯
181
197
100

[char]

198
214
100

[char]
á
215
228
100

[char]
â
229
242
100

[char]
ä
243
256
100

[char]
ã
257
270
100

[char]
¹
271
284
100

[char]
æ
285
298
100

[char]
ç
299
312
100

[char]
è
313
326
100

[char]
ï
327
345
100

[char]
ğ
346
361
100

[char]
é
362
376
100

[char]
ë
377
391
100

[char]
ê
392
406
100

[char]
ì
407
421
100

[char]
í
1
8
133

[char]
î
9
19
133

[char]
å
20
27
133

[char]
¾
28
36
133

[char]
³
37
43
133

[char]
ñ
44
57
133

[char]
ò
58
71
133

[char]
ó
72
86
133

[char]
ô
87
101
133

[char]
ö
102
116
133

[char]
õ
117
131
133

[char]
à
132
144
133

[char]
ø
145
157
133

[char]
œ
158
171
133

[char]
º
172
185
133

[char]
š
186
199
133

[char]
ş
200
208
133

[char]

209
220
133

[char]
ú
221
234
133

[char]
ü
235
248
133

[char]
ù
249
262
133

[char]
û
263
276
133

[char]
ı
277
291
133

[char]
Ÿ
292
304
133

[char]
¿
305
317
133

[char]

318
330
133
