################################################################
  churafont++ 18x8 -- build 1 (2014-05-15)
################################################################

  churafont++ 18x8 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 18x8
churafont++ 18x8.bmp
churafont++ 18x8.bmp
18
1

[char]
 
353
356
1

[char]
 
353
353
1

[char]
~
355
353
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
132
1

[char]
P
133
141
1

[char]
Q
142
152
1

[char]
R
153
161
1

[char]
S
162
171
1

[char]
T
172
180
1

[char]
U
181
189
1

[char]
V
190
199
1

[char]
W
200
212
1

[char]
X
213
222
1

[char]
Y
223
231
1

[char]
Z
232
240
1

[char]
0
241
249
1

[char]
1
250
254
1

[char]
2
255
263
1

[char]
3
264
272
1

[char]
4
273
281
1

[char]
5
282
290
1

[char]
6
291
299
1

[char]
7
300
308
1

[char]
8
309
317
1

[char]
9
318
326
1

[char]
[
327
339
1

[char]
]
340
352
1

[char]
a
1
8
20

[char]
b
9
17
20

[char]
c
18
25
20

[char]
d
26
34
20

[char]
e
35
43
20

[char]
f
44
49
20

[char]
g
50
58
20

[char]
h
59
66
20

[char]
i
67
69
20

[char]
j
70
74
20

[char]
k
75
82
20

[char]
l
83
85
20

[char]
m
86
96
20

[char]
n
97
104
20

[char]
o
105
113
20

[char]
p
114
122
20

[char]
q
123
131
20

[char]
r
132
137
20

[char]
s
138
145
20

[char]
t
146
151
20

[char]
u
152
159
20

[char]
v
160
168
20

[char]
w
169
182
20

[char]
x
183
190
20

[char]
y
191
199
20

[char]
z
200
207
20

[char]
ß
208
216
20

[char]
!
217
219
20

[char]
'
220
221
20

[char]
‘
224
226
20

[char]
’
230
232
20

[char]
"
220
223
20

[char]
“
224
229
20

[char]
”
230
235
20

[char]
#
236
247
20

[char]
(
248
252
20

[char]
)
253
257
20

[char]
&
258
268
20

[char]
+
269
275
20

[char]
,
276
278
20

[char]
-
282
288
20

[char]
.
289
291
20

[char]
/
292
299
20

[char]
:
300
302
20

[char]
;
303
305
20

[char]
<
306
314
20

[char]
=
315
321
20

[char]
>
322
330
20

[char]
?
331
339
20

[char]
@
340
352
20

[char]
‹
353
357
20

[char]
«
353
361
20

[char]
›
362
366
20

[char]
»
362
370
20

[char]
‚
276
278
20

[char]
„
276
281
20

[char]
{
371
388
20

[char]
|
389
405
20

[char]
}
406
423
20

[char]
Á
1
10
39

[char]
Â
11
20
39

[char]
Ä
21
30
39

[char]
Ã
31
40
39

[char]
¥
41
50
39

[char]
Æ
51
58
39

[char]
Ç
59
66
39

[char]
È
67
74
39

[char]
Ï
75
83
39

[char]
Ğ
84
94
39

[char]
É
95
102
39

[char]
Ë
103
110
39

[char]
Ê
111
118
39

[char]
Ì
119
126
39

[char]
Í
127
130
39

[char]
Î
131
137
39

[char]
Å
138
145
39

[char]
¼
146
153
39

[char]
£
154
162
39

[char]
Ñ
163
171
39

[char]
Ò
172
180
39

[char]
Ó
181
189
39

[char]
Ô
190
198
39

[char]
Ö
199
207
39

[char]
Õ
208
216
39

[char]
À
217
225
39

[char]
Ø
226
234
39

[char]
Œ
235
242
39

[char]
ª
243
252
39

[char]
Š
253
260
39

[char]
Ş
261
269
39

[char]

270
278
39

[char]
Ú
279
287
39

[char]
Ü
288
296
39

[char]
Ù
297
305
39

[char]
Û
306
314
39

[char]
İ
315
323
39

[char]

324
331
39

[char]
¯
332
339
39

[char]

340
347
39

[char]
á
1
8
58

[char]
â
9
16
58

[char]
ä
17
24
58

[char]
ã
25
32
58

[char]
¹
33
40
58

[char]
æ
41
48
58

[char]
ç
49
56
58

[char]
è
57
64
58

[char]
ï
65
76
58

[char]
ğ
77
86
58

[char]
é
87
95
58

[char]
ë
96
104
58

[char]
ê
105
113
58

[char]
ì
114
122
58

[char]
í
123
126
58

[char]
î
127
133
58

[char]
å
134
137
58

[char]
¾
138
143
58

[char]
³
144
148
58

[char]
ñ
149
156
58

[char]
ò
157
164
58

[char]
ó
165
173
58

[char]
ô
174
182
58

[char]
ö
183
191
58

[char]
õ
192
200
58

[char]
à
201
206
58

[char]
ø
207
212
58

[char]
œ
213
220
58

[char]
º
221
228
58

[char]
š
229
236
58

[char]
ş
237
242
58

[char]

243
251
58

[char]
ú
252
259
58

[char]
ü
260
267
58

[char]
ù
268
275
58

[char]
û
276
283
58

[char]
ı
284
292
58

[char]
Ÿ
293
300
58

[char]
¿
301
308
58

[char]

309
316
58
