################################################################
  churafont++ 32x12 Bold -- build 1 (2014-06-01)
################################################################

  churafont++ 32x12 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 32x12 Bold
churafont++ 32x12 Bold.bmp
churafont++ 32x12 Bold.bmp
32
1

[char]
 
506
511
1

[char]
 
506
506
1

[char]
~
508
506
1

[char]
A
1
14
1

[char]
B
15
27
1

[char]
C
28
41
1

[char]
D
42
55
1

[char]
E
56
67
1

[char]
F
68
79
1

[char]
G
80
93
1

[char]
H
94
106
1

[char]
I
107
110
1

[char]
J
111
122
1

[char]
K
123
135
1

[char]
L
136
147
1

[char]
M
148
161
1

[char]
N
162
174
1

[char]
O
175
188
1

[char]
P
189
201
1

[char]
Q
202
215
1

[char]
R
216
228
1

[char]
S
229
241
1

[char]
T
242
253
1

[char]
U
254
266
1

[char]
V
267
280
1

[char]
W
281
296
1

[char]
X
297
309
1

[char]
Y
310
321
1

[char]
Z
322
334
1

[char]
0
335
347
1

[char]
1
348
354
1

[char]
2
355
367
1

[char]
3
368
380
1

[char]
4
381
393
1

[char]
5
394
406
1

[char]
6
407
419
1

[char]
7
420
432
1

[char]
8
433
445
1

[char]
9
446
458
1

[char]
[
474
490
100

[char]
]
491
507
100

[char]
a
1
12
34

[char]
b
13
25
34

[char]
c
26
37
34

[char]
d
38
50
34

[char]
e
51
63
34

[char]
f
64
70
34

[char]
g
71
83
34

[char]
h
84
95
34

[char]
i
96
99
34

[char]
j
100
110
34

[char]
k
111
121
34

[char]
l
122
125
34

[char]
m
126
139
34

[char]
n
140
151
34

[char]
o
152
164
34

[char]
p
165
177
34

[char]
q
178
190
34

[char]
r
191
200
34

[char]
s
201
212
34

[char]
t
213
219
34

[char]
u
220
231
34

[char]
v
232
243
34

[char]
w
244
259
34

[char]
x
260
271
34

[char]
y
272
283
34

[char]
z
284
294
34

[char]
ß
295
307
34

[char]
!
308
311
34

[char]
'
312
314
34

[char]
‘
318
321
34

[char]
’
326
329
34

[char]
"
312
317
34

[char]
“
318
325
34

[char]
”
326
333
34

[char]
#
334
347
34

[char]
(
348
353
34

[char]
)
354
359
34

[char]
&
360
373
34

[char]
+
374
385
34

[char]
,
386
389
34

[char]
-
394
404
34

[char]
.
405
408
34

[char]
/
409
417
34

[char]
:
418
421
34

[char]
;
422
425
34

[char]
<
426
435
34

[char]
=
436
446
34

[char]
>
447
456
34

[char]
?
457
469
34

[char]
@
470
484
34

[char]
‹
485
490
34

[char]
«
485
495
34

[char]
›
496
501
34

[char]
»
496
506
34

[char]
‚
386
389
34

[char]
„
386
393
34

[char]
{
459
482
1

[char]
|
483
505
1

[char]
}
450
473
100

[char]
Á
1
14
67

[char]
Â
15
28
67

[char]
Ä
29
42
67

[char]
Ã
43
56
67

[char]
¥
57
70
67

[char]
Æ
71
84
67

[char]
Ç
85
98
67

[char]
È
99
112
67

[char]
Ï
113
126
67

[char]
Ğ
127
141
67

[char]
É
142
153
67

[char]
Ë
154
165
67

[char]
Ê
166
177
67

[char]
Ì
178
189
67

[char]
Í
190
194
67

[char]
Î
195
200
67

[char]
Å
201
212
67

[char]
¼
213
224
67

[char]
£
225
237
67

[char]
Ñ
238
250
67

[char]
Ò
251
263
67

[char]
Ó
264
277
67

[char]
Ô
278
291
67

[char]
Ö
292
305
67

[char]
Õ
306
319
67

[char]
À
320
332
67

[char]
Ø
333
345
67

[char]
Œ
346
358
67

[char]
ª
359
371
67

[char]
Š
372
384
67

[char]
Ş
385
396
67

[char]

397
408
67

[char]
Ú
409
421
67

[char]
Ü
422
434
67

[char]
Ù
435
447
67

[char]
Û
448
460
67

[char]
İ
461
472
67

[char]

473
485
67

[char]
¯
486
498
67

[char]

499
511
67

[char]
á
1
12
100

[char]
â
13
24
100

[char]
ä
25
36
100

[char]
ã
37
48
100

[char]
¹
49
60
100

[char]
æ
61
72
100

[char]
ç
73
84
100

[char]
è
85
96
100

[char]
ï
97
112
100

[char]
ğ
113
126
100

[char]
é
127
139
100

[char]
ë
140
152
100

[char]
ê
153
165
100

[char]
ì
166
178
100

[char]
í
179
183
100

[char]
î
184
189
100

[char]
å
190
194
100

[char]
¾
195
201
100

[char]
³
202
207
100

[char]
ñ
208
219
100

[char]
ò
220
231
100

[char]
ó
232
244
100

[char]
ô
245
257
100

[char]
ö
258
270
100

[char]
õ
271
283
100

[char]
à
284
293
100

[char]
ø
294
303
100

[char]
œ
304
315
100

[char]
º
316
327
100

[char]
š
328
339
100

[char]
ş
340
346
100

[char]

347
356
100

[char]
ú
357
368
100

[char]
ü
369
380
100

[char]
ù
381
392
100

[char]
û
393
404
100

[char]
ı
405
416
100

[char]
Ÿ
417
427
100

[char]
¿
428
438
100

[char]

439
449
100
