################################################################
  churafont++ 10x8 Bold -- build 1 (2014-04-20)
################################################################

  churafont++ 10x8 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 10x8 Bold
churafont++ 10x8 Bold.bmp
churafont++ 10x8 Bold.bmp
10
1

[char]
 
349
352
1

[char]
 
349
349
1

[char]
~
351
349
1

[char]
A
1
10
1

[char]
B
11
19
1

[char]
C
20
29
1

[char]
D
30
39
1

[char]
E
40
47
1

[char]
F
48
55
1

[char]
G
56
65
1

[char]
H
66
74
1

[char]
I
75
77
1

[char]
J
78
83
1

[char]
K
84
93
1

[char]
L
94
101
1

[char]
M
102
112
1

[char]
N
113
121
1

[char]
O
122
131
1

[char]
P
132
140
1

[char]
Q
141
150
1

[char]
R
151
159
1

[char]
S
160
169
1

[char]
T
170
178
1

[char]
U
179
187
1

[char]
V
188
197
1

[char]
W
198
210
1

[char]
X
211
220
1

[char]
Y
221
229
1

[char]
Z
230
238
1

[char]
0
239
247
1

[char]
1
248
252
1

[char]
2
253
261
1

[char]
3
262
270
1

[char]
4
271
279
1

[char]
5
280
288
1

[char]
6
289
297
1

[char]
7
298
306
1

[char]
8
307
315
1

[char]
9
316
324
1

[char]
[
325
335
1

[char]
]
336
346
1

[char]
a
1
8
12

[char]
b
9
17
12

[char]
c
18
25
12

[char]
d
26
34
12

[char]
e
35
43
12

[char]
f
44
49
12

[char]
g
50
58
12

[char]
h
59
66
12

[char]
i
67
69
12

[char]
j
70
74
12

[char]
k
75
82
12

[char]
l
83
85
12

[char]
m
86
96
12

[char]
n
97
104
12

[char]
o
105
113
12

[char]
p
114
122
12

[char]
q
123
131
12

[char]
r
132
137
12

[char]
s
138
145
12

[char]
t
146
151
12

[char]
u
152
159
12

[char]
v
160
168
12

[char]
w
169
182
12

[char]
x
183
190
12

[char]
y
191
199
12

[char]
z
200
207
12

[char]
ß
208
216
12

[char]
!
217
219
12

[char]
'
220
221
12

[char]
‘
224
226
12

[char]
’
230
232
12

[char]
"
220
223
12

[char]
“
224
229
12

[char]
”
230
235
12

[char]
#
236
246
12

[char]
(
247
251
12

[char]
)
252
256
12

[char]
&
257
267
12

[char]
+
268
274
12

[char]
,
275
277
12

[char]
-
281
287
12

[char]
.
288
290
12

[char]
/
291
298
12

[char]
:
299
301
12

[char]
;
302
304
12

[char]
<
305
312
12

[char]
=
313
319
12

[char]
>
320
327
12

[char]
?
328
336
12

[char]
@
337
347
12

[char]
‹
348
352
12

[char]
«
348
356
12

[char]
›
357
361
12

[char]
»
357
365
12

[char]
‚
275
277
12

[char]
„
275
280
12

[char]
{
366
379
12

[char]
|
380
393
12

[char]
}
394
407
12

[char]
Á
1
10
23

[char]
Â
11
20
23

[char]
Ä
21
30
23

[char]
Ã
31
40
23

[char]
¥
41
50
23

[char]
Æ
51
58
23

[char]
Ç
59
66
23

[char]
È
67
74
23

[char]
Ï
75
83
23

[char]
Ğ
84
94
23

[char]
É
95
102
23

[char]
Ë
103
110
23

[char]
Ê
111
118
23

[char]
Ì
119
126
23

[char]
Í
127
130
23

[char]
Î
131
137
23

[char]
Å
138
145
23

[char]
¼
146
153
23

[char]
£
154
162
23

[char]
Ñ
163
171
23

[char]
Ò
172
180
23

[char]
Ó
181
189
23

[char]
Ô
190
198
23

[char]
Ö
199
207
23

[char]
Õ
208
216
23

[char]
À
217
225
23

[char]
Ø
226
234
23

[char]
Œ
235
242
23

[char]
ª
243
250
23

[char]
Š
251
258
23

[char]
Ş
259
267
23

[char]

268
276
23

[char]
Ú
277
285
23

[char]
Ü
286
294
23

[char]
Ù
295
303
23

[char]
Û
304
312
23

[char]
İ
313
321
23

[char]

322
329
23

[char]
¯
330
337
23

[char]

338
345
23

[char]
á
1
8
34

[char]
â
9
16
34

[char]
ä
17
24
34

[char]
ã
25
32
34

[char]
¹
33
40
34

[char]
æ
41
48
34

[char]
ç
49
56
34

[char]
è
57
64
34

[char]
ï
65
76
34

[char]
ğ
77
86
34

[char]
é
87
95
34

[char]
ë
96
104
34

[char]
ê
105
113
34

[char]
ì
114
122
34

[char]
í
123
126
34

[char]
î
127
133
34

[char]
å
134
137
34

[char]
¾
138
143
34

[char]
³
144
148
34

[char]
ñ
149
156
34

[char]
ò
157
164
34

[char]
ó
165
173
34

[char]
ô
174
182
34

[char]
ö
183
191
34

[char]
õ
192
200
34

[char]
à
201
206
34

[char]
ø
207
212
34

[char]
œ
213
220
34

[char]
º
221
228
34

[char]
š
229
236
34

[char]
ş
237
242
34

[char]

243
251
34

[char]
ú
252
259
34

[char]
ü
260
267
34

[char]
ù
268
275
34

[char]
û
276
283
34

[char]
ı
284
292
34

[char]
Ÿ
293
300
34

[char]
¿
301
308
34

[char]

309
316
34
