################################################################
  churafont++ 14x6 -- build 1 (2014-05-24)
################################################################

  churafont++ 14x6 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 14x6
churafont++ 14x6.bmp
churafont++ 14x6.bmp
14
1

[char]
 
278
281
1

[char]
 
278
278
1

[char]
~
280
278
1

[char]
A
1
8
1

[char]
B
9
15
1

[char]
C
16
22
1

[char]
D
23
29
1

[char]
E
30
36
1

[char]
F
37
43
1

[char]
G
44
50
1

[char]
H
51
57
1

[char]
I
58
59
1

[char]
J
60
66
1

[char]
K
67
73
1

[char]
L
74
80
1

[char]
M
81
88
1

[char]
N
89
95
1

[char]
O
96
102
1

[char]
P
103
109
1

[char]
Q
110
116
1

[char]
R
117
123
1

[char]
S
124
130
1

[char]
T
131
138
1

[char]
U
139
145
1

[char]
V
146
153
1

[char]
W
154
163
1

[char]
X
164
171
1

[char]
Y
172
179
1

[char]
Z
180
186
1

[char]
0
187
193
1

[char]
1
194
197
1

[char]
2
198
204
1

[char]
3
205
211
1

[char]
4
212
218
1

[char]
5
219
225
1

[char]
6
226
233
1

[char]
7
234
240
1

[char]
8
241
247
1

[char]
9
248
255
1

[char]
[
256
266
1

[char]
]
267
277
1

[char]
a
1
7
16

[char]
b
8
14
16

[char]
c
15
21
16

[char]
d
22
28
16

[char]
e
29
35
16

[char]
f
36
40
16

[char]
g
41
47
16

[char]
h
48
54
16

[char]
i
55
56
16

[char]
j
57
60
16

[char]
k
61
67
16

[char]
l
68
69
16

[char]
m
70
77
16

[char]
n
78
84
16

[char]
o
85
91
16

[char]
p
92
98
16

[char]
q
99
105
16

[char]
r
106
112
16

[char]
s
113
119
16

[char]
t
120
124
16

[char]
u
125
131
16

[char]
v
132
139
16

[char]
w
140
149
16

[char]
x
150
157
16

[char]
y
158
164
16

[char]
z
165
171
16

[char]
ß
172
178
16

[char]
!
179
180
16

[char]
'
181
182
16

[char]
‘
185
187
16

[char]
’
191
193
16

[char]
"
181
184
16

[char]
“
185
190
16

[char]
”
191
196
16

[char]
#
197
203
16

[char]
(
204
207
16

[char]
)
208
211
16

[char]
&
212
219
16

[char]
+
220
227
16

[char]
,
228
230
16

[char]
-
234
239
16

[char]
.
240
241
16

[char]
/
242
246
16

[char]
:
247
248
16

[char]
;
249
251
16

[char]
<
252
256
16

[char]
=
257
262
16

[char]
>
263
267
16

[char]
?
268
274
16

[char]
@
275
282
16

[char]
‹
283
286
16

[char]
«
283
289
16

[char]
›
290
293
16

[char]
»
290
296
16

[char]
‚
228
230
16

[char]
„
228
233
16

[char]
{
297
306
16

[char]
|
307
316
16

[char]
}
317
326
16

[char]
Á
1
8
31

[char]
Â
9
16
31

[char]
Ä
17
24
31

[char]
Ã
25
32
31

[char]
¥
33
40
31

[char]
Æ
41
47
31

[char]
Ç
48
54
31

[char]
È
55
61
31

[char]
Ï
62
68
31

[char]
Ğ
69
76
31

[char]
É
77
83
31

[char]
Ë
84
90
31

[char]
Ê
91
97
31

[char]
Ì
98
104
31

[char]
Í
105
107
31

[char]
Î
108
111
31

[char]
Å
112
118
31

[char]
¼
119
125
31

[char]
£
126
133
31

[char]
Ñ
134
140
31

[char]
Ò
141
147
31

[char]
Ó
148
154
31

[char]
Ô
155
161
31

[char]
Ö
162
168
31

[char]
Õ
169
175
31

[char]
À
176
182
31

[char]
Ø
183
189
31

[char]
Œ
190
196
31

[char]
ª
197
203
31

[char]
Š
204
210
31

[char]
Ş
211
218
31

[char]

219
226
31

[char]
Ú
227
233
31

[char]
Ü
234
240
31

[char]
Ù
241
247
31

[char]
Û
248
254
31

[char]
İ
255
262
31

[char]

263
269
31

[char]
¯
270
276
31

[char]

277
283
31

[char]
á
1
7
46

[char]
â
8
14
46

[char]
ä
15
21
46

[char]
ã
22
28
46

[char]
¹
29
35
46

[char]
æ
36
42
46

[char]
ç
43
49
46

[char]
è
50
56
46

[char]
ï
57
66
46

[char]
ğ
67
74
46

[char]
é
75
81
46

[char]
ë
82
88
46

[char]
ê
89
95
46

[char]
ì
96
102
46

[char]
í
103
105
46

[char]
î
106
109
46

[char]
å
110
112
46

[char]
¾
113
117
46

[char]
³
118
121
46

[char]
ñ
122
128
46

[char]
ò
129
135
46

[char]
ó
136
142
46

[char]
ô
143
149
46

[char]
ö
150
156
46

[char]
õ
157
163
46

[char]
à
164
170
46

[char]
ø
171
177
46

[char]
œ
178
184
46

[char]
º
185
191
46

[char]
š
192
198
46

[char]
ş
199
203
46

[char]

204
209
46

[char]
ú
210
216
46

[char]
ü
217
223
46

[char]
ù
224
230
46

[char]
û
231
237
46

[char]
ı
238
244
46

[char]
Ÿ
245
251
46

[char]
¿
252
258
46

[char]

259
265
46
