################################################################
  churafont++ 18x10 -- build 1 (2014-05-25)
################################################################

  churafont++ 18x10 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 18x10
churafont++ 18x10.bmp
churafont++ 18x10.bmp
18
1

[char]
 
429
432
1

[char]
 
429
429
1

[char]
~
431
429
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
58
1

[char]
F
59
69
1

[char]
G
70
81
1

[char]
H
82
92
1

[char]
I
93
95
1

[char]
J
96
105
1

[char]
K
106
116
1

[char]
L
117
127
1

[char]
M
128
139
1

[char]
N
140
150
1

[char]
O
151
162
1

[char]
P
163
173
1

[char]
Q
174
185
1

[char]
R
186
196
1

[char]
S
197
207
1

[char]
T
208
218
1

[char]
U
219
229
1

[char]
V
230
241
1

[char]
W
242
255
1

[char]
X
256
266
1

[char]
Y
267
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
304
1

[char]
2
305
315
1

[char]
3
316
326
1

[char]
4
327
337
1

[char]
5
338
348
1

[char]
6
349
359
1

[char]
7
360
370
1

[char]
8
371
381
1

[char]
9
382
392
1

[char]
[
393
409
1

[char]
]
410
426
1

[char]
a
1
10
20

[char]
b
11
21
20

[char]
c
22
31
20

[char]
d
32
42
20

[char]
e
43
53
20

[char]
f
54
59
20

[char]
g
60
70
20

[char]
h
71
80
20

[char]
i
81
83
20

[char]
j
84
89
20

[char]
k
90
99
20

[char]
l
100
102
20

[char]
m
103
113
20

[char]
n
114
123
20

[char]
o
124
134
20

[char]
p
135
145
20

[char]
q
146
156
20

[char]
r
157
164
20

[char]
s
165
175
20

[char]
t
176
181
20

[char]
u
182
191
20

[char]
v
192
201
20

[char]
w
202
215
20

[char]
x
216
225
20

[char]
y
226
236
20

[char]
z
237
246
20

[char]
ß
247
257
20

[char]
!
258
260
20

[char]
'
261
263
20

[char]
‘
267
269
20

[char]
’
273
275
20

[char]
"
261
266
20

[char]
“
267
272
20

[char]
”
273
278
20

[char]
#
279
290
20

[char]
(
291
295
20

[char]
)
296
300
20

[char]
&
301
312
20

[char]
+
313
321
20

[char]
,
322
324
20

[char]
-
328
336
20

[char]
.
337
339
20

[char]
/
340
347
20

[char]
:
348
350
20

[char]
;
351
353
20

[char]
<
354
362
20

[char]
=
363
371
20

[char]
>
372
380
20

[char]
?
381
391
20

[char]
@
392
404
20

[char]
‹
405
409
20

[char]
«
405
413
20

[char]
›
414
418
20

[char]
»
414
422
20

[char]
‚
322
324
20

[char]
„
322
327
20

[char]
{
423
443
20

[char]
|
444
464
20

[char]
}
465
485
20

[char]
Á
1
12
39

[char]
Â
13
24
39

[char]
Ä
25
36
39

[char]
Ã
37
48
39

[char]
¥
49
60
39

[char]
Æ
61
71
39

[char]
Ç
72
82
39

[char]
È
83
93
39

[char]
Ï
94
104
39

[char]
Ğ
105
117
39

[char]
É
118
128
39

[char]
Ë
129
139
39

[char]
Ê
140
150
39

[char]
Ì
151
161
39

[char]
Í
162
165
39

[char]
Î
166
170
39

[char]
Å
171
181
39

[char]
¼
182
192
39

[char]
£
193
204
39

[char]
Ñ
205
215
39

[char]
Ò
216
226
39

[char]
Ó
227
237
39

[char]
Ô
238
248
39

[char]
Ö
249
259
39

[char]
Õ
260
270
39

[char]
À
271
281
39

[char]
Ø
282
292
39

[char]
Œ
293
303
39

[char]
ª
304
314
39

[char]
Š
315
325
39

[char]
Ş
326
336
39

[char]

337
347
39

[char]
Ú
348
358
39

[char]
Ü
359
369
39

[char]
Ù
370
380
39

[char]
Û
381
391
39

[char]
İ
392
402
39

[char]

403
413
39

[char]
¯
414
424
39

[char]

425
435
39

[char]
á
1
10
58

[char]
â
11
20
58

[char]
ä
21
30
58

[char]
ã
31
40
58

[char]
¹
41
50
58

[char]
æ
51
60
58

[char]
ç
61
70
58

[char]
è
71
80
58

[char]
ï
81
94
58

[char]
ğ
95
106
58

[char]
é
107
117
58

[char]
ë
118
128
58

[char]
ê
129
139
58

[char]
ì
140
150
58

[char]
í
151
154
58

[char]
î
155
159
58

[char]
å
160
163
58

[char]
¾
164
169
58

[char]
³
170
174
58

[char]
ñ
175
184
58

[char]
ò
185
194
58

[char]
ó
195
205
58

[char]
ô
206
216
58

[char]
ö
217
227
58

[char]
õ
228
238
58

[char]
à
239
246
58

[char]
ø
247
254
58

[char]
œ
255
265
58

[char]
º
266
276
58

[char]
š
277
287
58

[char]
ş
288
293
58

[char]

294
302
58

[char]
ú
303
312
58

[char]
ü
313
322
58

[char]
ù
323
332
58

[char]
û
333
342
58

[char]
ı
343
353
58

[char]
Ÿ
354
363
58

[char]
¿
364
373
58

[char]

374
383
58
