################################################################
  churafont++ Parisine 23x9 -- build 1 (2014-04-23)
################################################################

  churafont++ Parisine 23x9 is an OMSI-format font, created for OMSI 2, for the
  chura-Krüger matrix mod.
  
  


[newfont]
churafont++ Parisine 23x9
2012_18563v1-001.bmp
2012_18563v1-001.bmp
26
1

[char]
 
625
630
18

[char]
0
20
31
18

[char]
1
31
39
18

[char]
2
39
50
18

[char]
3
50
60
18

[char]
4
60
72
18

[char]
5
72
82
18

[char]
6
82
92
18

[char]
7
93
104
18

[char]
8
104
115
18

[char]
9
115
126
18

[char]
A
126
136
18

[char]
B
136
146
18

[char]
C
146
155
18

[char]
D
155
165
18

[char]
E
165
174
18

[char]
F
174
182
18

[char]
G
182
192
18

[char]
H
192
202
18

[char]
I
202
206
18

[char]
J
206
213
18

[char]
K
213
224
18

[char]
L
224
232
18

[char]
M
232
244
18

[char]
N
244
255
18

[char]
O
255
266
18

[char]
P
266
276
18

[char]
Q
276
287
18

[char]
R
287
298
18

[char]
S
298
307
18

[char]
T
307
317
18

[char]
U
317
327
18

[char]
V
327
337
18

[char]
W
337
350
18

[char]
X
350
360
18

[char]
Y
360
370
18

[char]
Z
370
379
18

[char]
a
379
390
18

[char]
b
390
400
18

[char]
c
400
409
18

[char]
d
409
419
18

[char]
e
419
429
18

[char]
f
429
436
18

[char]
g
436
446
18

[char]
h
446
456
18

[char]
i
456
461
18

[char]
j
461
466
18

[char]
k
466
476
18

[char]
l
476
481
18

[char]
m
481
497
18

[char]
n
497
507
18

[char]
o
507
517
18

[char]
p
517
527
18

[char]
q
527
537
18

[char]
r
537
545
18

[char]
s
545
554
18

[char]
t
554
561
18

[char]
u
561
571
18

[char]
v
571
581
18

[char]
w
581
594
18

[char]
x
594
604
18

[char]
y
604
614
18

[char]
z
614
623
18
