################################################################
  churafont++ 10x5 -- build 1 (2014-05-15)
################################################################

  churafont++ 10x5 is an OMSI-format bitmap font, created for OMSI 2, for the
  chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 10x5
churafont++ 10x5.bmp
churafont++ 10x5.bmp
10
1

[char]
 
224
226
1

[char]
 
224
224
1

[char]
~
226
224
1

[char]
A
1
6
1

[char]
B
7
12
1

[char]
C
13
18
1

[char]
D
19
24
1

[char]
E
25
30
1

[char]
F
31
36
1

[char]
G
37
42
1

[char]
H
43
48
1

[char]
I
49
50
1

[char]
J
51
56
1

[char]
K
57
62
1

[char]
L
63
68
1

[char]
M
69
74
1

[char]
N
75
80
1

[char]
O
81
86
1

[char]
P
87
92
1

[char]
Q
93
98
1

[char]
R
99
104
1

[char]
S
105
110
1

[char]
T
111
116
1

[char]
U
117
122
1

[char]
V
123
128
1

[char]
W
129
134
1

[char]
X
135
140
1

[char]
Y
141
146
1

[char]
Z
147
152
1

[char]
0
153
158
1

[char]
1
159
161
1

[char]
2
162
167
1

[char]
3
168
173
1

[char]
4
174
179
1

[char]
5
180
185
1

[char]
6
186
191
1

[char]
7
192
197
1

[char]
8
198
203
1

[char]
9
204
209
1

[char]
[
210
216
1

[char]
]
217
223
1

[char]
a
1
6
12

[char]
b
7
12
12

[char]
c
13
18
12

[char]
d
19
24
12

[char]
e
25
30
12

[char]
f
31
34
12

[char]
g
35
40
12

[char]
h
41
46
12

[char]
i
47
48
12

[char]
j
49
54
12

[char]
k
55
60
12

[char]
l
61
62
12

[char]
m
63
68
12

[char]
n
69
74
12

[char]
o
75
80
12

[char]
p
81
86
12

[char]
q
87
92
12

[char]
r
93
98
12

[char]
s
99
104
12

[char]
t
105
108
12

[char]
u
109
114
12

[char]
v
115
120
12

[char]
w
121
126
12

[char]
x
127
132
12

[char]
y
133
138
12

[char]
z
139
144
12

[char]
ß
145
150
12

[char]
!
151
152
12

[char]
'
153
154
12

[char]
‘
153
154
12

[char]
’
153
154
12

[char]
"
153
156
12

[char]
“
153
156
12

[char]
”
153
156
12

[char]
#
157
162
12

[char]
(
163
165
12

[char]
)
166
168
12

[char]
&
169
174
12

[char]
+
175
180
12

[char]
,
181
183
12

[char]
-
184
189
12

[char]
.
190
191
12

[char]
/
192
195
12

[char]
:
196
197
12

[char]
;
198
200
12

[char]
<
201
205
12

[char]
=
206
211
12

[char]
>
212
216
12

[char]
?
217
222
12

[char]
@
223
228
12

[char]
‹
229
232
12

[char]
«
229
235
12

[char]
›
236
239
12

[char]
»
236
242
12

[char]
‚
243
244
12

[char]
„
243
246
12

[char]
{
247
256
12

[char]
|
257
266
12

[char]
}
267
276
12

[char]
Á
1
6
23

[char]
Â
7
12
23

[char]
Ä
13
18
23

[char]
Ã
19
24
23

[char]
¥
25
31
23

[char]
Æ
32
37
23

[char]
Ç
38
43
23

[char]
È
44
49
23

[char]
Ï
50
55
23

[char]
Ğ
56
62
23

[char]
É
63
68
23

[char]
Ë
69
74
23

[char]
Ê
75
81
23

[char]
Ì
82
87
23

[char]
Í
88
90
23

[char]
Î
91
94
23

[char]
Å
95
100
23

[char]
¼
101
106
23

[char]
£
107
113
23

[char]
Ñ
114
119
23

[char]
Ò
120
125
23

[char]
Ó
126
131
23

[char]
Ô
132
137
23

[char]
Ö
138
143
23

[char]
Õ
144
149
23

[char]
À
150
155
23

[char]
Ø
156
161
23

[char]
Œ
162
167
23

[char]
ª
168
173
23

[char]
Š
174
179
23

[char]
Ş
180
185
23

[char]

186
191
23

[char]
Ú
192
197
23

[char]
Ü
198
203
23

[char]
Ù
204
209
23

[char]
Û
210
215
23

[char]
İ
216
221
23

[char]

222
227
23

[char]
¯
228
233
23

[char]

234
239
23

[char]
á
1
6
34

[char]
â
7
12
34

[char]
ä
13
18
34

[char]
ã
19
24
34

[char]
¹
25
31
34

[char]
æ
32
37
34

[char]
ç
38
43
34

[char]
è
44
49
34

[char]
ï
50
57
34

[char]
ğ
58
64
34

[char]
é
65
70
34

[char]
ë
71
76
34

[char]
ê
77
82
34

[char]
ì
83
88
34

[char]
í
89
91
34

[char]
î
92
95
34

[char]
å
96
98
34

[char]
¾
99
102
34

[char]
³
103
106
34

[char]
ñ
107
112
34

[char]
ò
113
118
34

[char]
ó
119
124
34

[char]
ô
125
130
34

[char]
ö
131
136
34

[char]
õ
137
142
34

[char]
à
143
148
34

[char]
ø
149
154
34

[char]
œ
155
160
34

[char]
º
161
166
34

[char]
š
167
172
34

[char]
ş
173
176
34

[char]

177
181
34

[char]
ú
182
187
34

[char]
ü
188
193
34

[char]
ù
194
199
34

[char]
û
200
205
34

[char]
ı
206
211
34

[char]
Ÿ
212
217
34

[char]
¿
218
223
34

[char]

224
229
34
