################################################################
  churafont++ 18x10 Bold -- build 1 (2014-05-16)
################################################################

  churafont++ 18x10 Bold is an OMSI-format bitmap font, created for OMSI 2, for
  the chura-Krüger matrix mod.

  This font is based on the Windows-1250 (Central European) encoding.
  
  


[newfont]
churafont++ 18x10 Bold
churafont++ 18x10 Bold.bmp
churafont++ 18x10 Bold.bmp
18
1

[char]
 
429
432
1

[char]
 
429
429
1

[char]
~
431
429
1

[char]
A
1
12
1

[char]
B
13
23
1

[char]
C
24
35
1

[char]
D
36
47
1

[char]
E
48
57
1

[char]
F
58
67
1

[char]
G
68
79
1

[char]
H
80
90
1

[char]
I
91
94
1

[char]
J
95
101
1

[char]
K
102
113
1

[char]
L
114
123
1

[char]
M
124
136
1

[char]
N
137
147
1

[char]
O
148
160
1

[char]
P
161
171
1

[char]
Q
172
184
1

[char]
R
185
195
1

[char]
S
196
207
1

[char]
T
208
217
1

[char]
U
218
228
1

[char]
V
229
240
1

[char]
W
241
255
1

[char]
X
256
267
1

[char]
Y
268
277
1

[char]
Z
278
288
1

[char]
0
289
299
1

[char]
1
300
306
1

[char]
2
307
317
1

[char]
3
318
328
1

[char]
4
329
339
1

[char]
5
340
350
1

[char]
6
351
361
1

[char]
7
362
372
1

[char]
8
373
383
1

[char]
9
384
394
1

[char]
[
395
411
1

[char]
]
412
428
1

[char]
a
1
10
20

[char]
b
11
21
20

[char]
c
22
31
20

[char]
d
32
42
20

[char]
e
43
53
20

[char]
f
54
60
20

[char]
g
61
71
20

[char]
h
72
81
20

[char]
i
82
85
20

[char]
j
86
92
20

[char]
k
93
102
20

[char]
l
103
106
20

[char]
m
107
120
20

[char]
n
121
130
20

[char]
o
131
141
20

[char]
p
142
152
20

[char]
q
153
163
20

[char]
r
164
171
20

[char]
s
172
181
20

[char]
t
182
188
20

[char]
u
189
198
20

[char]
v
199
208
20

[char]
w
209
224
20

[char]
x
225
234
20

[char]
y
235
244
20

[char]
z
245
253
20

[char]
ß
254
264
20

[char]
!
265
268
20

[char]
'
269
271
20

[char]
‘
275
278
20

[char]
’
283
286
20

[char]
"
269
274
20

[char]
“
275
282
20

[char]
”
283
290
20

[char]
#
291
304
20

[char]
(
305
310
20

[char]
)
311
316
20

[char]
&
317
329
20

[char]
+
330
339
20

[char]
,
340
343
20

[char]
-
348
356
20

[char]
.
357
360
20

[char]
/
361
369
20

[char]
:
370
373
20

[char]
;
374
377
20

[char]
<
378
387
20

[char]
=
388
396
20

[char]
>
397
406
20

[char]
?
407
417
20

[char]
@
418
432
20

[char]
‹
433
438
20

[char]
«
433
443
20

[char]
›
444
449
20

[char]
»
444
454
20

[char]
‚
340
343
20

[char]
„
340
347
20

[char]
{
455
472
20

[char]
|
473
489
20

[char]
}
490
507
20

[char]
Á
1
12
39

[char]
Â
13
24
39

[char]
Ä
25
36
39

[char]
Ã
37
48
39

[char]
¥
49
60
39

[char]
Æ
61
70
39

[char]
Ç
71
80
39

[char]
È
81
90
39

[char]
Ï
91
101
39

[char]
Ğ
102
114
39

[char]
É
115
124
39

[char]
Ë
125
134
39

[char]
Ê
135
144
39

[char]
Ì
145
154
39

[char]
Í
155
159
39

[char]
Î
160
165
39

[char]
Å
166
175
39

[char]
¼
176
185
39

[char]
£
186
196
39

[char]
Ñ
197
207
39

[char]
Ò
208
218
39

[char]
Ó
219
229
39

[char]
Ô
230
240
39

[char]
Ö
241
251
39

[char]
Õ
252
262
39

[char]
À
263
273
39

[char]
Ø
274
284
39

[char]
Œ
285
294
39

[char]
ª
295
306
39

[char]
Š
307
316
39

[char]
Ş
317
326
39

[char]

327
336
39

[char]
Ú
337
347
39

[char]
Ü
348
358
39

[char]
Ù
359
369
39

[char]
Û
370
380
39

[char]
İ
381
390
39

[char]

391
399
39

[char]
¯
400
408
39

[char]

409
417
39

[char]
á
1
10
58

[char]
â
11
20
58

[char]
ä
21
30
58

[char]
ã
31
40
58

[char]
¹
41
50
58

[char]
æ
51
60
58

[char]
ç
61
70
58

[char]
è
71
80
58

[char]
ï
81
94
58

[char]
ğ
95
106
58

[char]
é
107
117
58

[char]
ë
118
128
58

[char]
ê
129
139
58

[char]
ì
140
150
58

[char]
í
151
155
58

[char]
î
156
161
58

[char]
å
162
166
58

[char]
¾
167
173
58

[char]
³
174
179
58

[char]
ñ
180
189
58

[char]
ò
190
199
58

[char]
ó
200
210
58

[char]
ô
211
221
58

[char]
ö
222
232
58

[char]
õ
233
243
58

[char]
à
244
251
58

[char]
ø
252
259
58

[char]
œ
260
269
58

[char]
º
270
279
58

[char]
š
280
289
58

[char]
ş
290
296
58

[char]

297
306
58

[char]
ú
307
316
58

[char]
ü
317
326
58

[char]
ù
327
336
58

[char]
û
337
346
58

[char]
ı
347
356
58

[char]
Ÿ
357
365
58

[char]
¿
366
374
58

[char]

375
383
58
